2012-03-13T03:27:53+00:00 heroku[router]: GET miniloja.herokuapp.com/vperiodos dyno=web.1 queue=0 wait=0ms service=26ms status=500 bytes=643
2012-03-13T03:28:03+00:00 app[web.1]: 
2012-03-13T03:28:03+00:00 app[web.1]: 
2012-03-13T03:28:03+00:00 app[web.1]: Started GET "/departamentos" for 187.42.203.52 at 2012-03-13 03:28:03 +0000
2012-03-13T03:28:03+00:00 app[web.1]: Processing by DepartamentosController#index as HTML
2012-03-13T03:28:03+00:00 app[web.1]:   Rendered departamentos/_formpesq.html.erb (10.2ms)
2012-03-13T03:28:03+00:00 app[web.1]:   Rendered departamentos/index.html.erb within layouts/pad2 (13.3ms)
2012-03-13T03:28:03+00:00 app[web.1]: Completed 200 OK in 21ms (Views: 14.6ms | ActiveRecord: 5.0ms)
2012-03-13T03:28:03+00:00 app[web.1]: cache: [GET /departamentos] miss
2012-03-13T03:28:03+00:00 app[web.1]: [2012-03-13 03:28:03] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T03:28:03+00:00 heroku[router]: GET miniloja.herokuapp.com/departamentos dyno=web.1 queue=0 wait=0ms service=31ms status=304 bytes=0
2012-03-13T03:28:04+00:00 app[web.1]: 
2012-03-13T03:28:04+00:00 app[web.1]: 
2012-03-13T03:28:04+00:00 app[web.1]: Started GET "/assets/style2-eee9a0b3ffa5de09952e899973cfaf7a.css" for 187.42.203.52 at 2012-03-13 03:28:04 +0000
2012-03-13T03:28:04+00:00 app[web.1]: cache: [GET /assets/style2-eee9a0b3ffa5de09952e899973cfaf7a.css] miss
2012-03-13T03:28:04+00:00 app[web.1]: [2012-03-13 03:28:04] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T03:28:04+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/style2-eee9a0b3ffa5de09952e899973cfaf7a.css dyno=web.1 queue=0 wait=0ms service=5ms status=304 bytes=0
2012-03-13T03:28:04+00:00 app[web.1]: cache: [GET /assets/mostrar-2e6c792596488b59f01eefa3792694bb.png] miss
2012-03-13T03:28:04+00:00 app[web.1]: [2012-03-13 03:28:04] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T03:28:04+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/mostrar-2e6c792596488b59f01eefa3792694bb.png dyno=web.1 queue=0 wait=0ms service=23ms status=304 bytes=0
2012-03-13T03:28:04+00:00 app[web.1]: cache: [GET /assets/editar-0cd34b0d3604e258432346d409257cd8.png] miss
2012-03-13T03:28:04+00:00 app[web.1]: [2012-03-13 03:28:04] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T03:28:04+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/editar-0cd34b0d3604e258432346d409257cd8.png dyno=web.1 queue=0 wait=0ms service=17ms status=304 bytes=0
2012-03-13T03:28:05+00:00 app[web.1]: cache: [GET /assets/apagar-8797df84ffbffc3d920d77b11a9cd380.png] miss
2012-03-13T03:28:05+00:00 app[web.1]: [2012-03-13 03:28:05] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T03
:28:05+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/apagar-8797df84ffbffc3d920d77b11a9cd380.png dyno=web.1 queue=0 wait=0ms service=6ms status=304 bytes=0
2012-03-13T03:28:05+00:00 app[web.1]: cache: [GET /assets/novoreg-e06b3743303ca087e8889656c1f0566f.png] miss
2012-03-13T03:28:05+00:00 app[web.1]: [2012-03-13 03:28:05] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T03:28:05+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/novoreg-e06b3743303ca087e8889656c1f0566f.png dyno=web.1 queue=0 wait=0ms service=55ms status=304 bytes=0
2012-03-13T03:28:07+00:00 app[web.1]: 
2012-03-13T03:28:07+00:00 app[web.1]: 
2012-03-13T03:28:07+00:00 app[web.1]: Started GET "/departamentos/new" for 187.42.203.52 at 2012-03-13 03:28:07 +0000
2012-03-13T03:28:07+00:00 app[web.1]: Processing by DepartamentosController#new as HTML
2012-03-13T03:28:07+00:00 app[web.1]:   Rendered departamentos/_form.html.erb (1.0ms)
2012-03-13T03:28:07+00:00 app[web.1]:   Rendered departamentos/new.html.erb within layouts/pad2 (1.5ms)
2012-03-13T03:28:07+00:00 app[web.1]: Completed 500 Internal Server Error in 3ms
2012-03-13T03:28:07+00:00 app[web.1]: 
2012-03-13T03:28:07+00:00 app[web.1]: ActionController::RoutingError (No route matches {:action=>"show", :controller=>"departamentos"}):
2012-03-13T03:28:07+00:00 app[web.1]:   app/views/departamentos/_form.html.erb:1:in `_app_views_departamentos__form_html_erb__3630900147621307503_39100020'
2012-03-13T03:28:07+00:00 app[web.1]:   app/views/departamentos/new.html.erb:6:in `_app_views_departamentos_new_html_erb___4133703655851542409_39082340'
2012-03-13T03:28:07+00:00 app[web.1]:   app/controllers/departamentos_controller.rb:87:in `new'
2012-03-13T03:28:07+00:00 app[web.1]: 
2012-03-13T03:28:07+00:00 app[web.1]: 
2012-03-13T03:28:07+00:00 app[web.1]: cache: [GET /departamentos/new] miss
2012-03-13T03:28:07+00:00 heroku[router]: GET miniloja.herokuapp.com/departamentos/new dyno=web.1 queue=0 wait=0ms service=12ms status=404 bytes=728
2012-03-13T03:29:14+00:00 heroku[slugc]: Slug compilation started
2012-03-13T03:30:00+00:00 heroku[api]: Deploy 8457740 by yugi386@yahoo.com.br
2012-03-13T03:30:00+00:00 heroku[api]: Release v16 created by yugi386@yahoo.com.br
2012-03-13T03:30:00+00:00 heroku[web.1]: State changed from up to bouncing
2012-03-13T03:30:00+00:00 heroku[web.1]: State changed from bouncing to created
2012-03-13T03:30:00+00:00 heroku[web.1]: State changed from created to starting
2012-03-13T03:30:00+00:00 heroku[slugc]: Slug compilation finished
2012-03-13T03:30:03+00:00 heroku[web.1]: Stopping process with SIGTERM
2012-03-13T03:30:03+00:00 app[web.1]: [2012-03-13 03:30:03] ERROR SignalException: SIGTERM
2012-03-13T03:30:03+00:00 app[web.1]: 	/app/vendor/ruby-1.9.3-p0/lib/ruby/1.9.1/webrick/server.rb:98:in `select'
2012-03-13T03
:30:10+00:00 heroku[web.1]: Starting process with command `bundle exec rails server -p 44702`
2012-03-13T03:30:12+00:00 app[web.1]: DEPRECATION WARNING: You have Rails 2.3-style plugins in vendor/plugins! Support for these plugins will be removed in Rails 4.0. Move them out and bundle them in your Gemfile, or fold them in to your app as lib/myplugin/* and config/initializers/myplugin.rb. See the release notes for more on this: http://weblog.rubyonrails.org/2012/01/04/rails-3-2-0-rc2-has-been-released. (called from <top (required)> at /app/config/environment.rb:5)
2012-03-13T03:30:12+00:00 app[web.1]: DEPRECATION WARNING: You have Rails 2.3-style plugins in vendor/plugins! Support for these plugins will be removed in Rails 4.0. Move them out and bundle them in your Gemfile, or fold them in to your app as lib/myplugin/* and config/initializers/myplugin.rb. See the release notes for more on this: http://weblog.rubyonrails.org/2012/01/04/rails-3-2-0-rc2-has-been-released. (called from <top (required)> at /app/config/environment.rb:5)
2012-03-13T03:30:13+00:00 heroku[web.1]: Error R12 (Exit timeout) -> Process failed to exit within 10 seconds of SIGTERM
2012-03-13T03:30:13+00:00 heroku[web.1]: Stopping process with SIGKILL
2012-03-13T03:30:15+00:00 heroku[web.1]: Process exited with status 137
2012-03-13T03:30:16+00:00 app[web.1]: => Booting WEBrick
2012-03-13T03:30:16+00:00 app[web.1]: => Rails 3.2.1 application starting in production on http://0.0.0.0:44702
2012-03-13T03:30:16+00:00 app[web.1]: [paperclip] Duplicate URL for arquivo with /system/:attachment/:id/:style/:filename. This will clash with attachment defined in Departamento class
2012-03-13T03:30:16+00:00 app[web.1]: => Ctrl-C to shutdown server
2012-03-13T03:30:16+00:00 app[web.1]: => Call with -d to detach
2012-03-13T03:30:16+00:00 app[web.1]: [paperclip] Duplicate URL for arquivo with /system/:attachment/:id/:style/:filename. This will clash with attachment defined in Link class
2012-03-13T03:30:16+00:00 app[web.1]: [paperclip] Duplicate URL for arquivo with /system/:attachment/:id/:style/:filename. This will clash with attachment defined in Produt class
2012-03-13T03:30:16+00:00 app[web.1]: [2012-03-13 03:30:16] INFO  WEBrick 1.3.1
2012-03-13T03:30:16+00:00 app[web.1]: [2012-03-13 03:30:16] INFO  ruby 1.9.3 (2011-10-30) [x86_64-linux]
2012-03-13T03:30:16+00:00 app[web.1]: [2012-03-13 03:30:16] INFO  WEBrick::HTTPServer#start: pid=1 port=44702
2012-03-13T03:30:17+00:00 heroku[web.1]: State changed from starting to up
2012-03-13T03:30:19+00:00 app[web.1]: 
2012-03-13T03:30:19+00:00 app[web.1]: Started GET "/loja" for 187.42.203.52 at 2012-03-13 03:30:19 +0000
2012-03-13T03:30:19+00:00 app[web.1]: 
2012-03-13T03:30:19+00:00 app[web.1]: Processing by LojaController#index as HTML
2012-03-13T03:30:19+00:00 app[web.1]: Completed 500 Internal Server Error in 90ms
2012-03-13T03:30:19+00:00 app[web.1]: 
2012-03-13T03:30:19+00:00 app[web.1]: NoMethodError (undefined method `departamento_id' for nil:NilClass):
2012-03-13T03:30:19+00:00 app[web.1]:   app/controllers/loja_controller.rb:86:in `index'
2012-03-13T03:30:19+00:00 app[web.1]: 
2012-03-13T03:30:19+00:00 app[web.1]: 
2012-03-13T03:30:19+00:00 app[web.1]: cache: [GET /loja] miss
2012-03-13T03:30:19+00:00 heroku[router]: GET miniloja.herokuapp.com/loja dyno=web.1 queue=0 wait=0ms service=493ms status=500 bytes=643
2012-03-13T03:30:32+00:00 app[web.1]: 
2012-03-13T03:30:32+00:00 app[web.1]: 
2012-03-13T03:30:32+00:00 app[web.1]: Processing by DepartamentosController#new as HTML
2012-03-13T03:30:32+00:00 app[web.1]: Started GET "/departamentos/new" for 187.42.203.52 at 2012-03-13 03:30:32 +0000
2012-03-13T03:30:32+00:00 app[web.1]:   Rendered departamentos/_form.html.erb (5.6ms)
2012-03-13T03:30:32+00:00 app[web.1]:   Rendered departamentos/new.html.erb within layouts/pad2 (37.1ms)
2012-03-13T03:30:32+00:00 app[web.1]: Completed 500 Internal Server Error in 93ms
2012-03-13T03:30:32+00:00 app[web.1]: 
2012-03-13T03:30:32+00:00 app[web.1]: ActionController::RoutingError (No route matches {:action=>"show", :controller=>"departamentos"}):
2012-03-13T03:30:32+00:00 app[web.1]:   app/views/departamentos/_form.html.erb:1:in `_app_views_departamentos__form_html_erb__1802300382072030847_22350280'
2012-03-13T03:30:32+00:00 app[web.1]:   app/controllers/departamentos_controller.rb:87:in `new'
2012-03-13T03:30:32+00:00 app[web.1]:   app/views/departamentos/new.html.erb:6:in `_app_views_departamentos_new_html_erb__3867420480042042712_27269860'
2012-03-13T03:30:32+00:00 app[web.1]: 
2012-03-13T03:30:32+00:00 app[web.1]: 
2012-03-13T03:30:32+00:00 app[web.1]: cache: [GET /departamentos/new] miss
2012-03-13T03:30:32+00:00 heroku[router]: GET miniloja.herokuapp.com/departamentos/new dyno=web.1 queue=0 wait=0ms service=105ms status=404 bytes=728
