2012-03-13T12:54:50+00:00 app[web.1]: Started GET "/produts/new" for 187.77.15.252 at 2012-03-13 12:54:50 +0000
2012-03-13T12:54:50+00:00 app[web.1]: 
2012-03-13T12:54:50+00:00 app[web.1]: Processing by ProdutsController#new as HTML
2012-03-13T12:54:50+00:00 app[web.1]:   Rendered produts/_form.html.erb (102.3ms)
2012-03-13T12:54:50+00:00 app[web.1]:   Rendered produts/new.html.erb within layouts/pad2 (103.0ms)
2012-03-13T12:54:50+00:00 app[web.1]: Completed 200 OK in 105ms (Views: 101.9ms | ActiveRecord: 2.8ms)
2012-03-13T12:54:50+00:00 app[web.1]: cache: [GET /produts/new] miss
2012-03-13T12:54:50+00:00 app[web.1]: [2012-03-13 12:54:50] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T12:54:50+00:00 heroku[router]: GET miniloja.herokuapp.com/produts/new dyno=web.1 queue=0 wait=0ms service=121ms status=304 bytes=0
2012-03-13T12:54:51+00:00 app[web.1]: 
2012-03-13T12:54:51+00:00 app[web.1]: 
2012-03-13T12:54:51+00:00 app[web.1]: Started GET "/assets/style2-eee9a0b3ffa5de09952e899973cfaf7a.css" for 187.77.15.252 at 2012-03-13 12:54:51 +0000
2012-03-13T12:54:51+00:00 app[web.1]: [2012-03-13 12:54:51] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T12:54:51+00:00 app[web.1]: cache: [GET /assets/style2-eee9a0b3ffa5de09952e899973cfaf7a.css] miss
2012-03-13T12:54:51+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/style2-eee9a0b3ffa5de09952e899973cfaf7a.css dyno=web.1 queue=0 wait=0ms service=40ms status=304 bytes=0
2012-03-13T12:56:12+00:00 app[web.1]: 
2012-03-13T12:56:12+00:00 app[web.1]: 
2012-03-13T12:56:12+00:00 app[web.1]: Started POST "/produts" for 187.77.15.252 at 2012-03-13 12:56:12 +0000
2012-03-13T12:56:12+00:00 app[web.1]: Processing by ProdutsController#create as HTML
2012-03-13T12:56:12+00:00 app[web.1]:   Parameters: {"utf8"=>"✓", "authenticity_token"=>"F2SshCFqa1dY4XvYzEpTa4+I+TdqbKkJkE++BTx871g=", "produt"=>{"nome"=>"Computador", "data(3i)"=>"13", "data(2i)"=>"3", "data(1i)"=>"2012", "departamento_id"=>"15", "section_id"=>"14", "modelo"=>"simples", "unidade"=>"UD", "ativo"=>"TRUE", "destaque"=>"10", "custo"=>"1000", "vista"=>"1200", "prazo"=>"1300", "desconto"=>"0", "preco_oculto"=>"FALSE", "parcelas"=>"12", "fnorte"=>"0.0", "fnordeste"=>"0.0", "fcentro"=>"0.0", "fsudeste"=>"0.0", "fsul"=>"0.0", "arquivo"=>#<ActionDispatch::Http::UploadedFile:0x00000004317a28 @original_filename="computadores.jpg", @content_type="image/jpeg", @headers="Content-Disposition: form-data; name=\"produt[arquivo]\"; filename=\"computadores.jpg\"\r\nContent-Type: image/jpeg\r\n", @tempfile=#<File:/tmp/RackMultipart20120313-1-a53vrt>>, "codigo"=>"0", "descricao"=>"Computador de ultima geracao"}, "commit"=>"Salvar"}
2012-03-13T12:56:12+00:00 app[web.1]:   Rendered produts/new.html.erb within layouts/pad2 (23.5ms)
2012-03-13T12:56:12+00:00 app[web.1]:   Rendered produts/_form.html.erb (22.7ms)
2012-03-13T12:56:12+00:00 app[web.1]: Completed 200 OK in 78ms (Views: 22.5ms | ActiveRecord: 7.4ms)
2012-03-13T12:56:12+00:00 app[web.1]: cache: [POST /produts] invalidate, pass
2012-03-13T12:56:12+00:00 heroku[router]: POST miniloja.herokuapp.com/produts dyno=web.1 queue=0 wait=0ms service=7254ms status=200 bytes=18542
2012-03-13T12:56:14+00:00 app[web.1]: 
2012-03-13T12:56:14+00:00 app[web.1]: Started GET "/assets/style2-eee9a0b3ffa5de09952e899973cfaf7a.css" for 187.77.15.252 at 2012-03-13 12:56:14 +0000
2012-03-13T12:56:14+00:00 app[web.1]: cache: [GET /assets/style2-eee9a0b3ffa5de09952e899973cfaf7a.css] miss
2012-03-13T12:56:14+00:00 app[web.1]: 
2012-03-13T12:56:14+00:00 app[web.1]: [2012-03-13 12:56:14] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T12:56:14+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/style2-eee9a0b3ffa5de09952e899973cfaf7a.css dyno=web.1 queue=0 wait=0ms service=5ms status=304 bytes=0
2012-03-13T12:56:14+00:00 app[web.1]: [2012-03-13 12:56:14] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T12:56:14+00:00 app[web.1]: cache: [GET /assets/application-e766efe4c7b586f25a8b79897e30f9f3.js] miss
2012-03-13T12:56:14+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/application-e766efe4c7b586f25a8b79897e30f9f3.js dyno=web.1 queue=0 wait=0ms service=3ms status=304 bytes=0
2012-03-13T12:56:15+00:00 app[web.1]: [2012-03-13 12:56:15] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T12:56:15+00:00 app[web.1]: cache: [GET /assets/images2/img01.jpg] miss
2012-03-13T12:56:15+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/images2/img01.jpg dyno=web.1 queue=0 wait=0ms service=4ms status=304 bytes=0
2012-03-13T12:56:15+00:00 app[web.1]: [2012-03-13 12:56:15] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T12:56:15+00:00 app[web.1]: cache: [GET /assets/images2/img02.jpg] miss
2012-03-13T12:56:15+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/images2/img02.jpg dyno=web.1 queue=0 wait=0ms service=3ms status=304 bytes=0
2012-03-13T12:56:15+00:00 app[web.1]: cache: [GET /assets/images2/img04.gif] miss
2012-03-13T12:56:15+00:00 app[web.1]: [2012-03-13 12:56:15] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T12:56:15+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/images2/img04.gif dyno=web.1 queue=0 wait=0ms service=4ms status=304 bytes=0
2012-03-13T12:56:15+00:00 app[web.1]: [2012-03-13 12:56:15] WARN  Could not determine content-length of response body. Set content-length of the response or set Respo
nse#chunked = true
2012-03-13T12:56:15+00:00 app[web.1]: cache: [GET /assets/images2/img08.jpg] miss
2012-03-13T12:56:15+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/images2/img08.jpg dyno=web.1 queue=0 wait=0ms service=4ms status=304 bytes=0
2012-03-13T12:56:15+00:00 app[web.1]: cache: [GET /assets/images2/img07.gif] miss
2012-03-13T12:56:15+00:00 app[web.1]: [2012-03-13 12:56:15] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T12:56:15+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/images2/img07.gif dyno=web.1 queue=0 wait=0ms service=4ms status=304 bytes=0
2012-03-13T12:56:54+00:00 app[web.1]: 
2012-03-13T12:56:54+00:00 app[web.1]: 
2012-03-13T12:56:54+00:00 app[web.1]: Started POST "/produts" for 187.77.15.252 at 2012-03-13 12:56:54 +0000
2012-03-13T12:56:54+00:00 app[web.1]: Processing by ProdutsController#create as HTML
2012-03-13T12:56:54+00:00 app[web.1]:   Parameters: {"utf8"=>"✓", "authenticity_token"=>"F2SshCFqa1dY4XvYzEpTa4+I+TdqbKkJkE++BTx871g=", "produt"=>{"nome"=>"Computador toshiba 4GB de ram --------------------------------------------------------------", "data(3i)"=>"13", "data(2i)"=>"3", "data(1i)"=>"2012", "departamento_id"=>"15", "section_id"=>"14", "modelo"=>"simples", "unidade"=>"UD", "ativo"=>"TRUE", "destaque"=>"10", "custo"=>"1000", "vista"=>"1200", "prazo"=>"1300", "desconto"=>"0", "preco_oculto"=>"FALSE", "parcelas"=>"12", "fnorte"=>"0.0", "fnordeste"=>"0.0", "fcentro"=>"0.0", "fsudeste"=>"0.0", "fsul"=>"0.0", "codigo"=>"0", "descricao"=>"Computador de ultima geracao"}, "commit"=>"Salvar"}
2012-03-13T12:56:54+00:00 app[web.1]:   Rendered produts/_form.html.erb (21.0ms)
2012-03-13T12:56:54+00:00 app[web.1]:   Rendered produts/new.html.erb within layouts/pad2 (21.6ms)
2012-03-13T12:56:54+00:00 app[web.1]: Completed 200 OK in 34ms (Views: 21.9ms | ActiveRecord: 8.2ms)
2012-03-13T12:56:54+00:00 app[web.1]: cache: [POST /produts] invalidate, pass
2012-03-13T12:56:55+00:00 heroku[router]: POST miniloja.herokuapp.com/produts dyno=web.1 queue=0 wait=0ms service=487ms status=200 bytes=18624
2012-03-13T12:56:55+00:00 app[web.1]: 
2012-03-13T12:56:55+00:00 app[web.1]: 
2012-03-13T12:56:55+00:00 app[web.1]: Started GET "/assets/style2-eee9a0b3ffa5de09952e899973cfaf7a.css" for 187.77.15.252 at 2012-03-13 12:56:55 +0000
2012-03-13T12:56:55+00:00 app[web.1]: cache: [GET /assets/style2-eee9a0b3ffa5de09952e899973cfaf7a.css] miss
2012-03-13T12:56:55+00:00 app[web.1]: [2012-03-13 12:56:55] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T12:56:55+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/style2-eee9a0b3ffa5de09952e899973cfaf7a.css dyno=web.1 queue=0 wait=0ms service=5ms status=304 bytes=0
2012-03-13T12:57:08+00:00 app[web.1]: 
2012-03-13T12:57:08+00:00 app[web.1]: Started POST "/produts" for 187.77.15.252 at 2012-03-13 12:57:08 +0000
2012-03-13T12:57:08+00:00 app[web.1]: 
2012-03-13T12:57:08+00:00 app[web.1]: Processing by ProdutsController#create as HTML
2012-03-13T12:57:08+00:00 app[web.1]:   Parameters: {"utf8"=>"✓", "authenticity_token"=>"F2SshCFqa1dY4XvYzEpTa4+I+TdqbKkJkE++BTx871g=", "produt"=>{"nome"=>"Computador toshiba 4GB de ram --------------------------------------------------------------ggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg", "data(3i)"=>"13", "data(2i)"=>"3", "data(1i)"=>"2012", "departamento_id"=>"15", "section_id"=>"14", "modelo"=>"simples", "unidade"=>"UD", "ativo"=>"TRUE", "destaque"=>"10", "custo"=>"1000", "vista"=>"1200", "prazo"=>"1300", "desconto"=>"0", "preco_oculto"=>"FALSE", "parcelas"=>"12", "fnorte"=>"0.0", "fnordeste"=>"0.0", "fcentro"=>"0.0", "fsudeste"=>"0.0", "fsul"=>"0.0", "codigo"=>"0", "descricao"=>"Computador de ultima geracao"}, "commit"=>"Salvar"}
2012-03-13T12:57:08+00:00 app[web.1]:   Rendered produts/_form.html.erb (29.9ms)
2012-03-13T12:57:08+00:00 app[web.1]:   Rendered produts/new.html.erb within layouts/pad2 (30.6ms)
2012-03-13T12:57:08+00:00 app[web.1]: Completed 200 OK in 42ms (Views: 26.5ms | ActiveRecord: 10.4ms)
2012-03-13T12:57:08+00:00 app[web.1]: cache: [POST /produts] invalidate, pass
2012-03-13T12:57:08+00:00 heroku[router]: POST miniloja.herokuapp.com/produts dyno=web.1 queue=0 wait=0ms service=591ms status=200 bytes=18856
2012-03-13T12:57:09+00:00 app[web.1]: 
2012-03-13T12:57:09+00:00 app[web.1]: 
2012-03-13T12:57:09+00:00 app[web.1]: Started GET "/assets/style2-eee9a0b3ffa5de09952e899973cfaf7a.css" for 187.77.15.252 at 2012-03-13 12:57:09 +0000
2012-03-13T12:57:09+00:00 app[web.1]: cache: [GET /assets/style2-eee9a0b3ffa5de09952e899973cfaf7a.css] miss
2012-03-13T12:57:09+00:00 app[web.1]: [2012-03-13 12:57:09] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T12:57:10+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/style2-eee9a0b3ffa5de09952e899973cfaf7a.css dyno=web.1 queue=0 wait=0ms service=21ms status=304 bytes=0
2012-03-13T12:57:33+00:00 app[web.1]: 
2012-03-13T12:57:33+00:00 app[web.1]: 
2012-03-13T12:57:33+00:00 app[web.1]: Started POST "/produts" for 187.77.15.252 at 2012-03-13 12:57:33 +0000
2012-03-13T12:57:33+00:00 app[web.1]:   Parameters: {"utf8"=>"✓", "authenticity_token"=>"F2SshCFqa1dY4XvYzEpTa4+I+TdqbKkJkE++BTx871g=", "produt"=>{"nome"=>"Computador toshiba 4GB de ram", "data(3i)"=>"13", "data(2i)"=>"3", "data(1i)"=>"2012", "departamento_id"=>"15", "section_id"=>"14", "modelo"=>"simples", "unidade"=>"UD", "ativo"=>"TRUE", "destaque"=>"10", "custo"=>"1000", "vista"=>"1200", "prazo"=>"1300", "desconto"=>"0", "preco_oculto"=>"FALSE", "parcelas"=>"12", "fnorte"=>"0.0", "fnordeste"=>"0.0", "fcentro"=>"0.0", "fsudeste"=>"0.0", "fsul"=>"0.0", "codigo"=>"0", "descricao"=>"Computador de ultima geracao\r\nComputador de ultima geracao\r\nComputador de ultima geracao\r\nComputador de ultima geracao\r\nComputador de ultima geracao\r\nComputador de ultima geracao\r\n"}, "commit"=>"Salvar"}
2012-03-13T12:57:33+00:00 app[web.1]: Processing by ProdutsController#create as HTML
2012-03-13T12:57:33+00:00 app[web.1]: [paperclip] Saving attachments.
2012-03-13T12:57:33+00:00 app[web.1]: Completed 500 Internal Server Error in 34ms
2012-03-13T12:57:33+00:00 app[web.1]: 
2012-03-13T12:57:33+00:00 app[web.1]: ActiveRecord::StatementInvalid (PG::Error: ERROR:  zero-length delimited identifier at or near """"
2012-03-13T12:57:33+00:00 app[web.1]: LINE 1: ... WHERE (codigo = "0" OR codigo = NULL OR codigo = "") ORDER ...
2012-03-13T12:57:33+00:00 app[web.1]:                                                              ^
2012-03-13T12:57:33+00:00 app[web.1]: : SELECT "produts".* FROM "produts"  WHERE (codigo = "0" OR codigo = NULL OR codigo = "") ORDER BY upper(nome) ASC):
2012-03-13T12:57:33+00:00 app[web.1]:   app/models/produt.rb:59:in `gera_codigo_do_produto'
2012-03-13T12:57:33+00:00 app[web.1]:   app/controllers/produts_controller.rb:102:in `create'
2012-03-13T12:57:33+00:00 app[web.1]:   app/controllers/produts_controller.rb:103:in `block in create'
2012-03-13T12:57:33+00:00 app[web.1]: 
2012-03-13T12:57:33+00:00 app[web.1]: 
2012-03-13T12:57:33+00:00 app[web.1]: cache: [POST /produts] invalidate, pass
2012-03-13T12:57:33+00:00 heroku[router]: POST miniloja.herokuapp.com/produts dyno=web.1 queue=0 wait=0ms service=481ms status=500 bytes=643
