2012-03-13T03:49:17+00:00 app[web.1]: [2012-03-13 03:49:17] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T03:49:17+00:00 app[web.1]: cache: [GET /assets/images2/img07.gif] miss
2012-03-13T03:49:17+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/images2/img07.gif dyno=web.1 queue=0 wait=0ms service=21ms status=304 bytes=0
2012-03-13T03:49:17+00:00 app[web.1]: [2012-03-13 03:49:17] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T03:49:17+00:00 app[web.1]: [2012-03-13 03:49:17] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T03:49:17+00:00 app[web.1]: cache: [GET /assets/images2/img04.gif] miss
2012-03-13T03:49:17+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/images2/img04.gif dyno=web.1 queue=0 wait=0ms service=10ms status=304 bytes=0
2012-03-13T03:49:18+00:00 app[web.1]: 
2012-03-13T03:49:18+00:00 app[web.1]: 
2012-03-13T03:49:18+00:00 app[web.1]: Started GET "/section" for 187.42.203.52 at 2012-03-13 03:49:18 +0000
2012-03-13T03:49:18+00:00 app[web.1]: Processing by SectionController#index as HTML
2012-03-13T03:49:18+00:00 app[web.1]:   Rendered section/_formpesq.html.erb (0.1ms)
2012-03-13T03:49:18+00:00 app[web.1]: Completed 200 OK in 22ms (Views: 9.9ms | ActiveRecord: 3.5ms)
2012-03-13T03:49:18+00:00 app[web.1]:   Rendered section/index.html.erb within layouts/pad2 (5.5ms)
2012-03-13T03:49:18+00:00 app[web.1]: cache: [GET /section] miss
2012-03-13T03:49:18+00:00 app[web.1]: [2012-03-13 03:49:18] WARN  Cou
ld not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T03:49:18+00:00 heroku[router]: GET miniloja.herokuapp.com/section dyno=web.1 queue=0 wait=0ms service=36ms status=304 bytes=0
2012-03-13T03:49:19+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/style2-eee9a0b3ffa5de09952e899973cfaf7a.css dyno=web.1 queue=0 wait=0ms service=6ms status=304 bytes=0
2012-03-13T03:49:19+00:00 app[web.1]: 
2012-03-13T03:49:19+00:00 app[web.1]: 
2012-03-13T03:49:19+00:00 app[web.1]: cache: [GET /assets/style2-eee9a0b3ffa5de09952e899973cfaf7a.css] miss
2012-03-13T03:49:19+00:00 app[web.1]: Started GET "/assets/style2-eee9a0b3ffa5de09952e899973cfaf7a.css" for 187.42.203.52 at 2012-03-13 03:49:19 +0000
2012-03-13T03:49:19+00:00 app[web.1]: [2012-03-13 03:49:19] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T03:49:19+00:00 app[web.1]: cache: [GET /assets/mostrar-2e6c792596488b59f01eefa3792694bb.png] miss
2012-03-13T03:49:19+00:00 app[web.1]: [2012-03-13 03:49:19] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T03:49:19+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/mostrar-2e6c792596488b59f01eefa3792694bb.png dyno=web.1 queue=0 wait=0ms service=12ms status=304 bytes=0
2012-03-13T03:49:20
+00:00 app[web.1]: cache: [GET /assets/editar-0cd34b0d3604e258432346d409257cd8.png] miss
2012-03-13T03:49:20+00:00 app[web.1]: [2012-03-13 03:49:19] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T03:49:20+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/apagar-8797df84ffbffc3d920d77b11a9cd380.png dyno=web.1 queue=0 wait=0ms service=6ms status=304 bytes=0
2012-03-13T03:49:20+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/editar-0cd34b0d3604e258432346d409257cd8.png dyno=web.1 queue=0 wait=0ms service=3ms status=304 bytes=0
2012-03-13T03:49:20+00:00 app[web.1]: cache: [GET /assets/apagar-8797df84ffbffc3d920d77b11a9cd380.png] miss
2012-03-13T03:49:20+00:00 app[web.1]: [2012-03-13 03:49:20] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T03:49:20+00:00 app[web.1]: cache: [GET /assets/inicio-3d8605e34ea1f2d46a5e71751ce45ee8.png] miss
2012-03-13T03:49:20+00:00 app[web.1]: [2012-03-13 03:49:20] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T03:49:20+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/inicio-3d8605e34ea1f2d46a5e71751ce45ee8.png dyno=web.1 queue=0 wait=0ms service=6ms status=304 bytes=0
2012-03-13T03:49:20+00:00 app[web.1]: [2012-03-13 03:49:20] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T03:49:20+00:00 app[web.1]: cache: [GET /assets/proximo-43eb1b2a5339ac23678f1779c2074bd0.png] miss
2012-03-13T03:49:20+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/proximo-43eb1b2a5339ac23678f1779c2074bd0.png dyno=web.1 queue=0 wait=0ms service=3ms status=304 bytes=0
2012-03-13T03:49:20+00:00 app[web.1]: cache: [GET /assets/anterior-7f42b17b9aef86e80c63ab88f42585db.png] miss
2012-03-13T03:49:20+00:00 app[web.1]: [2012-03-13 03:49:20] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T03:49:20+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/anterior-7f42b17b9aef86e80c63ab88f42585db.png dyno=web.1 queue=0 wait=0ms service=3ms status=304 bytes=0
2012-03-13T03:49:20+00:00 app[web.1]: cache: [GET /assets/fim-7ae721f0f700eb7e42ad02d68eda105d.png] miss
2012-03-13T03:49:20+00:00 app[web.1]: [2012-03-13 03:49:20] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T03:49:20+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/fim-7ae721f0f700eb7e42ad02d68eda105d.png dyno=web.1 queue=0 wait=0ms service=4ms status=304 bytes=0
2012-03-13T03:49:20+00:00 app[web.1]: [2012-03-13 03:49:20] WARN  Could not determi
ne content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T03:49:20+00:00 app[web.1]: cache: [GET /assets/novoreg-e06b3743303ca087e8889656c1f0566f.png] miss
2012-03-13T03:49:20+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/novoreg-e06b3743303ca087e8889656c1f0566f.png dyno=web.1 queue=0 wait=0ms service=5ms status=304 bytes=0
2012-03-13T03:49:21+00:00 app[web.1]: 
2012-03-13T03:49:21+00:00 app[web.1]: 
2012-03-13T03:49:21+00:00 app[web.1]: Started GET "/section/14/edit" for 187.42.203.52 at 2012-03-13 03:49:21 +0000
2012-03-13T03:49:21+00:00 app[web.1]: Processing by SectionController#edit as HTML
2012-03-13T03:49:21+00:00 app[web.1]:   Parameters: {"id"=>"14"}
2012-03-13T03:49:21+00:00 app[web.1]:   Rendered section/_form.html.erb (7.6ms)
2012-03-13T03:49:21+00:00 app[web.1]: Completed 200 OK in 14ms (Views: 9.3ms | ActiveRecord: 2.8ms)
2012-03-13T03:49:21+00:00 app[web.1]:   Rendered section/edit.html.erb within layouts/pad2 (8.6ms)
2012-03-13T03:49:21+00:00 app[web.1]: cache: [GET /section/14/edit] miss
2012-03-13T03:49:21+00:00 app[web.1]: [2012-03-13 03:49:21] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T03:49:21+00:00 heroku[router]: GET miniloja.herokuapp.com/section/14/edit dyno=web.1 queue=0 wait=0ms service=20ms status=304 bytes=0
2012-03-13T03:49:22+00:00 app[web.1]: 
2012-03-13T03:49:22+00:00 app[web.1]: 
2012-03-13T03:49:22+00:00 app[web.1]: [2012-03-13 03:49:22] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T03:49:22+00:00 app[web.1]: cache: [GET /assets/style2-eee9a0b3ffa5de09952e899973cfaf7a.css] miss
2012-03-13T03:49:22+00:00 app[web.1]: Started GET "/assets/style2-eee9a0b3ffa5de09952e899973cfaf7a.css" for 187.42.203.52 at 2012-03-13 03:49:22 +0000
2012-03-13T03:49:22+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/style2-eee9a0b3ffa5de09952e899973cfaf7a.css dyno=web.1 queue=0 wait=0ms service=4ms status=304 bytes=0
2012-03-13T03:49:25+00:00 app[web.1]: 
2012-03-13T03:49:25+00:00 app[web.1]: 
2012-03-13T03:49:25+00:00 app[web.1]: Started GET "/section" for 187.42.203.52 at 2012-03-13 03:49:25 +0000
2012-03-13T03:49:25+00:00 app[web.1]: Processing by SectionController#index as HTML
2012-03-13T03:49:25+00:00 app[web.1]:   Rendered section/_formpesq.html.erb (0.1ms)
2012-03-13T03:49:25+00:00 app[web.1]:   Rendered section/index.html.erb within layouts/pad2 (3.6ms)
2012-03-13T03:49:25+00:00 app[web.1]: Completed 200 OK in 10ms (Views: 6.0ms | ActiveRecord: 3.0ms)
2012-03-13T03:49:25+00:00 app[web.1]: cache: [GET /section] miss
2012-03-13T03:49:25+00:00 app[web.1]: [2012-03-13 03:49:25] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T03:49:25+00:00 heroku[router]: GET miniloja.herokuapp.com/section dyno=web.1 queue=0 wait=0ms service=19ms status=304 bytes=0
2012-03-13T03:49:26+00:00 app[web.1]: 
2012-03-13T03:49:26+00:00 app[web.1]: Started GET "/assets/style2-eee9a0b3ffa5de09952e899973cfaf7a.css" for 187.42.203.52 at 2012-03-13 03:49:26 +0000
2012-03-13T03:49:26+00:00 app[web.1]: cache: [GET /assets/style2-eee9a0b3ffa5de09952e899973cfaf7a.css] miss
2012-03-13T03:49:26+00:00 app[web.1]: 
2012-03-13T03:49:26+00:00 app[web.1]: [2012-03-13 03:49:26] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T03:49:26+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/style2-eee9a0b3ffa5de09952e899973cfaf7a.css dyno=web.1 queue=0 wait=0ms service=7ms status=304 bytes=0
2012-03-13T03:49:35+00:00 app[web.1]: 
2012-03-13T03:49:35+00:00 app[web.1]: 
2012-03-13T03:49:35+00:00 app[web.1]: Started GET "/section/new" for 187.42.203.52 at 2012-03-13 03:49:35 +0000
2012-03-13T03:49:35+00:00 app[web.1]: Processing by SectionController#new as HTML
2012-03-13T03:49:38+00:00 app[web.1]:   Rendered section/_form.html.erb (2695.6ms)
2012-03-13T03:49:38+00:00 app[web.1]:   Rendered section/new.html.erb within layouts/pad2 (2696.0ms)
2012-03-13T03:49:38+00:00 app[web.1]: Completed 500 Internal Server Error in 2697ms
2012-03-13T03:49:38+00:00 app[web.1]: 
2012-03-13T03:49:38+00:00 app[web.1]: ActionView::Template::Error (undefined method `sections_path' for #<#<Class:0x00000004221768>:0x00000004bf0c08>):
2012-03-13T03:49:38+00:00 app[web.1]:     1: ﻿<%= form_for(@section,   :html => {:multipart => true}) do |f| %>
2012-03-13T03:49:38+00:00 app[web.1]:     2: 
2012-03-13T03:49:38+00:00 app[web.1]:     3: 	<!- GERENCIAMENTO DE MENSAGENS DE ERRO -->
2012-03-13T03:49:38+00:00 app[web.1]:     4: 	<% if @section.errors.any? %> 
2012-03-13T03:49:38+00:00 app[web.1]:   app/views/section/_form.html.erb:1:in `_app_views_section__form_html_erb__2189619750777959882_40066180'
2012-03-13T03:49:38+00:00 app[web.1]:   app/views/section/new.html.erb:6:in `_app_views_section_new_html_erb___4378760530650095555_40021140'
2012-03-13T03:49:38+00:00 app[web.1]:   app/controllers/section_controller.rb:87:in `new'
2012-03-13T03:49:38+00:00 app[web.1]: 
2012-03-13T03:49:38+00:00 app[web.1]: 
2012-03-13T03:49:38+00:00 app[web.1]: cache: [GET /section/new] miss
2012-03-13T03:49:38+00:00 heroku[router]: GET miniloja.herokuapp.com/section/new dyno=web.1 queue=0 wait=0ms service=2704ms status=500 bytes=643
