2012-03-13T13:21:20+00:00 app[web.1]: cache: [GET /estoque] miss
2012-03-13T13:21:20+00:00 app[web.1]: [2012-03-13 13:21:20] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T13:21:20+00:00 heroku[router]: GET miniloja.herokuapp.com/estoque dyno=web.1 queue=0 wait=0ms service=11ms status=304 bytes=0
2012-03-13T13:21:21+00:00 app[web.1]: 
2012-03-13T13:21:21+00:00 app[web.1]: [2012-03-13 13:21:21] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T13:21:21+00:00 app[web.1]: 
2012-03-13T13:21:21+00:00 app[web.1]: Started GET "/assets/style2-eee9a0b3ffa5de09952e899973cfaf7a.css" for 187.77.15.252 at 2012-03-13 13:21:21 +0000
2012-03-13T13:21:21+00:00 app[web.1]: cache: [GET /assets/style2-eee9a0b3ffa5de09952e899973cfaf7a.css] miss
2012-03-13T13:21:21+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/style2-eee9a0b3ffa5de09952e899973cfaf7a.css dyno=web.1 queue=0 wait=0ms service=4ms status=304 bytes=0
2012-03-13T13:21:21+00:00 app[web.1]: cache: [GET /assets/mostrar-2e6c792596488b59f01eefa3792694bb.png] miss
2012-03-13T13:21:21+00:00 app[web.1]: [2012-03-13 13:21:21] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T13:21:21+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/mostrar-2e6c792596488b59f01eefa3792694bb.png dyno=web.1 queue=0 wait=0ms service=6ms status=304 bytes=0
2012-03-13T13:21:21+00:00 app[web.1]: cache: [GET /assets/inicio-3d8605e34ea1f2d46a5e71751ce45ee8.png] miss
2012-03-13T13:21:21+00:00 app[web.1]: [2012-03-13 13:21:21] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T13:21:21+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/inicio-3d8605e34ea1f2d46a5e71751ce45ee8.png dyno=web.1 queue=0 wait=0ms service=3ms status=304 bytes=0
2012-03-13T13:21:22+00:00 app[web.1]: cache: [GET /assets/anterior-7f42b17b9aef86e80c63ab88f42585db.png] miss
2012-03-13T13:21:22+00:00 app[web.1]: [2012-03-13 13:21:22] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T13:21:22+00:00 app[web.1]: cache: [GET /assets/proximo-43eb1b2a5339ac23678f1779c2074bd0.png] miss
2012-03-13T13:21:22+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/anterior-7f42b17b9aef86e80c63ab88f42585db.png dyno=web.1 queue=0 wait=0ms service=3ms status=304 bytes=0
2012-03-13T13:21:22+00:00 app[web.1]: [2012-03-13 13:21:22] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T13:21:22+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/proximo-43eb1b2a5339ac23678f1779c2074bd0.png dyno=web.1 queue=0 wait=0ms service=4ms status=304 bytes=0
2012-03-13T13:21:23+00:00 app[web.1]: cache: [GET /assets/fim-7ae721f0f700eb7e42ad02d68eda105d.png] miss
2012-03-13T13:21:23+00:00 app[web.1]: [2012-03-13 13:21:2
3] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T13:21:23+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/fim-7ae721f0f700eb7e42ad02d68eda105d.png dyno=web.1 queue=0 wait=0ms service=2ms status=304 bytes=0
2012-03-13T13:21:33+00:00 app[web.1]: 
2012-03-13T13:21:33+00:00 app[web.1]: 
2012-03-13T13:21:33+00:00 app[web.1]: Started POST "/estoque/6" for 187.77.15.252 at 2012-03-13 13:21:33 +0000
2012-03-13T13:21:33+00:00 app[web.1]: Processing by EstoqueController#show as HTML
2012-03-13T13:21:33+00:00 app[web.1]:   Parameters: {"authenticity_token"=>"F2SshCFqa1dY4XvYzEpTa4+I+TdqbKkJkE++BTx871g=", "id"=>"6"}
2012-03-13T13:21:33+00:00 app[web.1]:   Rendered estoque/show.html.erb within layouts/pad2 (2.4ms)
2012-03-13T13:21:33+00:00 app[web.1]: Completed 200 OK in 5ms (Views: 2.3ms | ActiveRecord: 2.2ms)
2012-03-13T13:21:33+00:00 app[web.1]: cache: [POST /estoque/6] invalidate, pass
2012-03-13T13:21:33+00:00 heroku[router]: POST miniloja.herokuapp.com/estoque/6 dyno=web.1 queue=0 wait=0ms service=11ms status=200 bytes=6645
2012-03-13T13:21:35+00:00 app[web.1]: cache: [GET /assets/application-e766efe4c7b586f25a8b79897e30f9f3.js] miss
2012-03-13T13:21:35+00:00 app[web.1]: [2012-03-13 13:21:35] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T13:21:35+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/application-e766efe4c7b586f25a8b79897e30f9f3.js dyno=web.1 queue=0 wait=0ms service=3ms status=304 bytes=0
2012-03-13T13:21:40+00:00 app[web.1]: 
2012-03-13T13:21:40+00:00 app[web.1]: 
2012-03-13T13:21:40+00:00 app[web.1]: Started GET "/assets/style2-eee9a0b3ffa5de09952e899973cfaf7a.css" for 187.77.15.252 at 2012-03-13 13:21:40 +0000
2012-03-13T13:21:40+00:00 app[web.1]: cache: [GET /assets/style2-eee9a0b3ffa5de09952e899973cfaf7a.css] miss
2012-03-13T13:21:40+00:00 app[web.1]: [2012-03-13 13:21:40] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T13:21:40+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/style2-eee9a0b3ffa5de09952e899973cfaf7a.css dyno=web.1 queue=0 wait=0ms service=3ms status=304 bytes=0
2012-03-13T13:21:42+00:00 app[web.1]: cache: [GET /assets/images2/img01.jpg] miss
2012-03-13T13:21:42+00:00 app[web.1]: [2012-03-13 13:21:42] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T13:21:42+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/images2/img01.jpg dyno=web.1 queue=0 wait=0ms service=4ms status=304 bytes=0
2012-03-13T13:21:42+00:00 app[web.1]: [2012-03-13 13:21:42] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T13:21:42+00:00 app[web.1]: cache: [GET /assets/images2/img02.jpg] miss
2012-03-13T13:21:42+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/images2/img02.jpg dyno=web.1 queue=0 wait=0ms service=3ms status=304 bytes=0
2012-03-13T13:21:42+00:00 app[web.1]: [2012-03-13 13:21:42] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T13:21:42+00:00 app[web.1]: cache: [GET /assets/images2/img04.gif] miss
2012-03-13T13:21:42+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/images2/img04.gif dyno=web.1 queue=0 wait=3ms service=8ms status=304 bytes=0
2012-03-13T13:21:45+00:00 app[web.1]: 
2012-03-13T13:21:45+00:00 app[web.1]: 
2012-03-13T13:21:45+00:00 app[web.1]: Started GET "/vendas_listar" for 187.77.15.252 at 2012-03-13 13:21:45 +0000
2012-03-13T13:21:45+00:00 app[web.1]: Processing by VendasController#listar as HTML
2012-03-13T13:21:45+00:00 app[web.1]:   Rendered vendas/_pesq.html.erb (0.3ms)
2012-03-13T13:21:45+00:00 app[web.1]:   Rendered vendas/listar.html.erb within layouts/pad2 (2.6ms)
2012-03-13T13:21:45+00:00 app[web.1]: Completed 200 OK in 13ms (Views: 4.7ms | ActiveRecord: 6.7ms)
2012-03-13T13:21:45+00:00 heroku[router]: GET miniloja.herokuapp.com/vendas_listar dyno=web.1 queue=0 wait=0ms service=19ms status=304 bytes=0
2012-03-13T13:21:45+00:00 app[web.1]: cache: [GET /vendas_listar] miss
2012-03-13T13:21:45+00:00 app[web.1]: [2012-03-13 13:21:45] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T13:21:46+00:00 app[web.1]: 
2012-03-13T13:21:46+00:00 app[web.1]: 
2012-03-13T13:21:46+00:00 app[web.1]: Started GET "/assets/style2-eee9a0b3ffa5de09952e899973cfaf7a.css" for 187.77.15.252 at 2012-03-13 13:21:46 +0000
2012-03-13T13:21:46+00:00 app[web.1]: cache: [GET /assets/style2-eee9a0b3ffa5de09952e899973cfaf7a.css] miss
2012-03-13T13:21:46+00:00 app[web.1]: [2012-03-13 13:21:46] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T13:21:46+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/style2-eee9a0b3ffa5de09952e899973cfaf7a.css dyno=web.1 queue=0 wait=4ms service=7ms status=304 bytes=0
2012-03-13T13:21:47+00:00 app[web.1]: cache: [GET /assets/inicio-3d86
05e34ea1f2d46a5e71751ce45ee8.png] miss
2012-03-13T13:21:47+00:00 app[web.1]: [2012-03-13 13:21:47] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T13:21:47+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/inicio-3d8605e34ea1f2d46a5e71751ce45ee8.png dyno=web.1 queue=0 wait=0ms service=3ms status=304 bytes=0
2012-03-13T13:21:47+00:00 app[web.1]: cache: [GET /assets/proximo-43eb1b2a5339ac23678f1779c2074bd0.png] miss
2012-03-13T13:21:47+00:00 app[web.1]: [2012-03-13 13:21:47] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T13:21:47+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/proximo-43eb1b2a5339ac23678f1779c2074bd0.png dyno=web.1 queue=0 wait=0ms service=2ms status=304 bytes=0
2012-03-13T13:21:47+00:00 app[web.1]: cache: [GET /assets/anterior-7f42b17b9aef86e80c63ab88f42585db.png] miss
2012-03-13T13:21:47+00:00 app[web.1]: [2012-03-13 13:21:47] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T13:21:47+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/anterior-7f42b17b9aef86e80c63ab88f42585db.png dyno=web.1 queue=0 wait=1ms service=11ms status=304 bytes=0
2012-03-13T13:21:47+00:00 app[web.1]: cache: [GET /assets/fim-7ae721f0f700eb7e42ad02d68eda105d.png] miss
2012-03-13T13:21:47+00:00 app[web.1]: [2012-03-13 13:21:47] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T13:21:47+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/fim-7ae721f0f700eb7e42ad02d68eda105d.png dyno=web.1 queue=0 wait=0ms service=3ms status=304 bytes=0
2012-03-13T13:21:48+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/images2/img08.jpg dyno=web.1 queue=0 wait=0ms service=3ms status=304 bytes=0
2012-03-13T13:21:48+00:00 app[web.1]: cache: [GET /assets/images2/img08.jpg] miss
2012-03-13T13:21:48+00:00 app[web.1]: [2012-03-13 13:21:48] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T13:21:48+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/images2/img07.gif dyno=web.1 queue=0 wait=0ms service=3ms status=304 bytes=0
2012-03-13T13:21:48+00:00 app[web.1]: cache: [GET /assets/images2/img07.gif] miss
2012-03-13T13:21:48+00:00 app[web.1]: [2012-03-13 13:21:48] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T13:21:52+00:00 app[web.1]: 
2012-03-13T13:21:52+00:00 app[web.1]: Started GET "/vperiodos" for 187.77.15.252 at 2012-03-13 13:21:52 +0000
2012-03-13T13:21:52+00:00 app[web.1]: 
2012-03-13T13:21:52+00:00 app[web.1]: Processing by VperiodosController#index as HTML
2012-03-13T13:21:52+00:00 app[web.1]: Completed 500 Internal Server Error in 29ms
2012-03-13T13:21:52+00:00 app[web.1]: 
2012-03-13T13:21:52+00:00 app[web.1]: ActiveRecord::StatementInvalid (PG::Error: ERROR:  column "C" does not exist
2012-03-13T13:21:52+00:00 app[web.1]: LINE 1: SELECT "vendas".* FROM "vendas"  WHERE (status == "C")
2012-03-13T13:21:52+00:00 app[web.1]:                                                           ^
2012-03-13T13:21:52+00:00 app[web.1]: : SELECT "vendas".* FROM "vendas"  WHERE (status == "C")):
2012-03-13T13:21:52+00:00 app[web.1]:   app/controllers/vperiodos_controller.rb:23:in `index'
2012-03-13T13:21:52+00:00 app[web.1]: 
2012-03-13T13:21:52+00:00 app[web.1]: 
2012-03-13T13:21:52+00:00 app[web.1]: cache: [GET /vperiodos] miss
2012-03-13T13:21:52+00:00 heroku[router]: GET miniloja.herokuapp.com/vperiodos dyno=web.1 queue=0 wait=0ms service=37ms status=500 bytes=643
