2012-03-13T14:55:55+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.1/lib/action_dispatch/middleware/static.rb:53:in `call'
2012-03-13T14:55:55+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.1/lib/active_support/cache/strategy/local_cache.rb:72:in `call'
2012-03-13T14:55:55+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-cache-1.2/lib/rack/cache/context.rb:136:in `forward'
2012-03-13T14:55:55+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-cache-1.2/lib/rack/cache/context.rb:245:in `fetch'
2012-03-13T14:55:55+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-cache-1.2/lib/rack/cache/context.rb:185:in `lookup'
2012-03-13T14:55:55+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-cache-1.2/lib/rack/cache/context.rb:66:in `call!'
2012-03-13T14:55:55+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.1/lib/rails/application.rb:220:in `call'
2012-03-13T14:55:55+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.1/lib/rails/engine.rb:479:in `call'
2012-03-13T14:55:55+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-cache-1.2/lib/rack/cache/context.rb:51:in `call'
2012-03-13T14:55:55+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.1/lib/rack/content_length.rb:14:in `call'
2012-03-13T14:55:55+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.1/lib/rack/handler/webrick.rb:59:in `service'
2012-03-13T14:55:55+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.1/lib/rails/rack/log_tailer.rb:14:in `call'
2012-03-13T14:55:55+00:00 app[web.1]:   vendor/ruby-1.9.3-p0/lib/ruby/1.9.1/webrick/httpserver.rb:94:in `run'
2012-03-13T14:55:55+00:00 app[web.1]:   vendor/ruby-1.9.3-p0/lib/ruby/1.9.1/webrick/httpserver.rb:138:in `service'
2012-03-13T14:55:55+00:00 app[web.1]:   vendor/ruby-1.9.3-p0/lib/ruby/1.9.1/webrick/server.rb:191:in `block in start_thread'
2012-03-13T14:55:55+00:00 app[web.1]: 
2012-03-13T14:55:55+00:00 app[web.1]: 
2012-03-13T14:55:55+00:00 app[web.1]: cache: [GET /system/arquivos/14/original/SPACEBR-Q8400.jpg] miss
2012-03-13T14:55:55+00:00 heroku[router]: GET miniloja.herokuapp.com/system/arquivos/14/original/SPACEBR-Q8400.jpg dyno=web.1 queue=0 wait=0ms service=7ms status=404 bytes=728
2012-03-13T14:55:55+00:00 app[web.1]: cache: [GET /assets/voltar-f1ba9828bb8551e7db81a272a1b54a15.png] miss
2012-03-13T14:55:55+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/voltar-f1ba9828bb8551e7db81a272a1b54a15.png dyno=web.1 queue=0 wait=0ms service=5ms status=200 bytes=4867
2012-03-13T14:55:56+00:00 app[web.1]: cache: [GET /assets/images2/img01.jpg] miss
2012-03-13T14:55:55+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/images2/img01.jpg dyno=web.1 queue=0 wait=0ms service=8ms status=200 bytes=439
2012-03-13T14:55:56+00:00 app[web.1]: cache: [GET /assets/images2/img02.jpg] miss
2012-03-13T14:55:56+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/images2/img02.jpg dyno=web.1 queue=0 wait=0ms service=7ms status=200 bytes=17330
2012-03-13T14:55:57+00:00 app[web.1]: cache: [GET /assets/images2/img08.jpg] miss
2012-03-13T14:55:57+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/images2/img08.jpg dyno=web.1 queue=0 wait=0ms service=22ms status=200 bytes=16203
2012-03-13T14:55:57+00:00 app[web.1]: cache: [GET /assets/images2/img07.gif] miss
2012-03-13T14:55:57+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/images2/img07.gif dyno=web.1 queue=0 wait=0ms service=5ms status=200 bytes=50
2012-03-13T14:55:58+00:00 app[web.1]: cache: [GET /assets/images2/img04.gif] miss
2012-03-13T14:55:58+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/images2/img04.gif dyno=web.1 queue=0 wait=0ms service=5ms status=200 bytes=80
2012-03-13T14:56:10+00:00 app[web.1]: 
2012-03-13T14:56:10+00:00 app[web.1]: 
2012-03-13T14:56:10+00:00 app[web.1]: Started GET "/section" for 187.77.15.252 at 2012-03-13 14:56:10 +0000
2012-03-13T14:56:10+00:00 app[web.1]: Processing by SectionController#index as HTML
2012-03-13T14:56:10+00:00 app[web.1]:   Rendered section/_formpesq.html.erb (0.6ms)
2012-03-13T14:56:10+00:00 app[web.1]:   Rendered section/index.html.erb within layouts/pad2 (29.7ms)
2012-03-13T14:56:10+00:00 app[web.1]: Completed 200 OK in 102ms (Views: 42.1ms | ActiveRecord: 7.5ms)
2012-03-13T14:56:10+00:00 app[web.1]: cache: [GET /section] miss
2012-03-13T14:56:10+00:00 app[web.1]: [2012-03-13 14:56:10] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T14:56:10+00:00 heroku[router]: GET miniloja.herokuapp.com/section dyno=web.1 queue=0 wait=0ms service=111ms status=304 bytes=0
2012-03-13T14:56:11+00:00 app[web.1]: cache: [GET /assets/application-e766efe4c7b586f25a8b79897e30f9f3.js] miss
2012-03-13T14:56:11+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/application-e766efe4c7b586f25a8b79897e30f9f3.js dyno=web.1 queue=0 wait=0ms service=12ms status=200 bytes=99860
2012-03-13T14:56:11+00:00 app[web.1]: 
2012-03-13T14:56:11+00:00 app[web.1]: 
2012-03-13T14:56:11+00:00 app[web.1]: Started GET "/assets/style2-eee9a0b3ffa5de09952e899973cfaf7a.css" for 187.77.15.252 at 2012-03-13 14:56:11 +0000
2012-03-13T14:56:11+00:00 app[web.1]: cache: [GET /assets/style2-eee9a0b3ffa5de09952e899973cfaf7a.css] miss
2012-03-13T14:56:11+00:00 app[web.1]: [2012-03-13 14:56:11] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T14:56:11+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/style2-eee9a0b3ffa5de09952e899973cfaf7a.css dyno=web.1 queue=0 wait=0ms service=4ms status=304 bytes=0
2012-03-13T14:56:24+00:00 app[web.1]: cache: [GET /assets/mostrar-2e6c792596488b59f01eefa3792694bb.png] miss
2012-03-13T14:56:24+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/mostrar-2e6c792596488b59f01eefa3792694bb.png dyno=web.1 queue=0 wait=0ms service=7ms status=200 bytes=5247
2012-03-13T14:56:25+00:00 app[web.1]: cache: [GET /assets/editar-0cd34b0d3604e258432346d409257cd8.png] miss
2012-03-13T14:56:25+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/editar-0cd34b0d3604e258432346d409257cd8.png dyno=web.1 queue=0 wait=0ms service=5ms status=200 bytes=4517
2012-03-13T14:56:26+00:00 app[web.1]: cache: [GET /assets/inicio-3d8605e34ea1f2d46a5e71751ce45ee8.png] miss
2012-03-13T14:56:26+00:00 app[web.1]: cache: [GET /assets/apagar-8797df84ffbffc3d920d77b11a9cd380.png] miss
2012-03-13T14:56:26+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/inicio-3d8605e34ea1f2d46a5e71751ce45ee8.png dyno=web.1 queue=0 wait=0ms service=35ms status=200 bytes=2224
2012-03-13T14:56:26+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/apagar-8797df84ffbffc3d920d77b11a9cd380.png dyno=web.1 queue=0 wait=0ms service=36ms status=200 bytes=4353
2012-03-13T14:56:26+00:00 app[web.1]: cache: [GET /assets/proximo-43eb1b2a5339ac23678f1779c2074bd0.png] miss
2012-03-13T14:56:26+00:00 app[web.1]: cache: [GET /assets/anterior-7f42b17b9aef86e80c63ab88f42585db.png] miss
2012-03-13T14:56:26+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/proximo-43eb1b2a5339ac23678f1779c2074bd0.png dyno=web.1 queue=0 wait=0ms service=5ms status=200 bytes=3020
2012-03-13T14:56:26+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/anterior-7f42b17b9aef86e80c63ab88f42585db.png dyno=web.1 queue=0 wait=0ms service=6ms status=200 bytes=2536
2012-03-13T14:56:27+00:00 app[web.1]: cache: [GET /assets/fim-7ae721f0f700eb7e42ad02d68eda105d.png] miss
2012-03-13T14:56:27+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/fim-7ae721f0f700eb7e42ad02d68eda105d.png dyno=web.1 queue=0 wait=0ms service=5ms status=200 bytes=1017
2012-03-13T14:56:28+00:00 app[web.1]: cache: [GET /assets/novoreg-e06b3743303ca087e8889656c1f0566f.png] miss
2012-03-13T14:56:28+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/novoreg-e06b3743303ca087e8889656c1f0566f.png dyno=web.1 queue=0 wait=0ms service=5ms status=200 bytes=6257
2012-03-13T14:56:28+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/images2/img01.jpg dyno=web.1 queue=0 wait=0ms service=4ms status=304 bytes=0
2012-03-13T14:56:28+00:00 app[web.1]: cache: [GET /assets/images2/img01.jpg] miss
2012-03-13T14:56:28+00:00 app[web.1]: [2012-03-13 14:56:28] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T14:56:29+00:00 app[web.1]: cache: [GET /assets/images2/img02.jpg] miss
2012-03-13T14:56:29+00:00 app[web.1]: cache: [GET /assets/images2/img04.gif] miss
2012-03-13T14:56:29+00:00 app[web.1]: [2012-03-13 14:56:29] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T14:56:29+00:00 app[web.1]: [2012-03-13 14:56:29] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T14:56:29+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/images2/img04.gif dyno=web.1 queue=0 wait=0ms service=7ms status=304 bytes=0
2012-03-13T14:56:29+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/images2/img02.jpg dyno=web.1 queue=0 wait=0ms service=8ms status=304 bytes=0
2012-03-13T14:56:29+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/images2/img07.gif dyno=web.1 queue=0 wait=0ms service=5ms status=304 bytes=0
2012-03-13T14:56:29+00:00 app[web.1]: cache: [GET /assets/images2/img07.gif] miss
2012-03-13T14:56:29+00:00 app[web.1]: [2012-03-13 14:56:29] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T14:56:29+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/images2/img08.jpg dyno=web.1 queue=0 wait=0ms service=3ms status=304 bytes=0
2012-03-13T14:56:29+00:00 app[web.1]: cache: [GET /assets/images2/img08.jpg] miss
2012-03-13T14:56:29+00:00 app[web.1]: [2012-03-13 14:56:29] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T14:56:32+00:00 app[web.1]: 
2012-03-13T14:56:32+00:00 app[web.1]: 
2012-03-13T14:56:32+00:00 app[web.1]: Started GET "/section/new" for 187.77.15.252 at 2012-03-13 14:56:32 +0000
2012-03-13T14:56:32+00:00 app[web.1]: Processing by SectionController#new as HTML
2012-03-13T14:56:35+00:00 app[web.1]:   Rendered section/_form.html.erb (2684.8ms)
2012-03-13T14:56:35+00:00 app[web.1]:   Rendered section/new.html.erb within layouts/pad2 (2685.9ms)
2012-03-13T14:56:35+00:00 app[web.1]: Completed 500 Internal Server Error in 2688ms
2012-03-13T14:56:35+00:00 app[web.1]: 
2012-03-13T14:56:35+00:00 app[web.1]: ActionView::Template::Error (undefined method `sections_path' for #<#<Class:0x00000001e70530>:0x00000002b96c28>):
2012-03-13T14:56:35+00:00 app[web.1]:     2: 
2012-03-13T14:56:35+00:00 app[web.1]:     1: ﻿<%= form_for(@section, :html => {:multipart => true}) do |f| %>
2012-03-13T14:56:35+00:00 app[web.1]:     3: 	<!- GERENCIAMENTO DE MENSAGENS DE ERRO -->
2012-03-13T14:56:35+00:00 app[web.1]:   app/views/section/_form.html.erb:1:in `_app_views_section__form_html_erb___155130328617313945_26987240'
2012-03-13T14:56:35+00:00 app[web.1]:     4: 	<% if @section.errors.any? %> 
2012-03-13T14:56:35+00:00 app[web.1]:   app/views/section/new.html.erb:6:in `_app_views_section_new_html_erb___1159636153283914209_26973300'
2012-03-13T14:56:35+00:00 app[web.1]:   app/controllers/section_controller.rb:88:in `new'
2012-03-13T14:56:35+00:00 app[web.1]: 
2012-03-13T14:56:35+00:00 app[web.1]: 
2012-03-13T14:56:35+00:00 app[web.1]: cache: [GET /section/new] miss
2012-03-13T14:56:35+00:00 heroku[router]: GET miniloja.herokuapp.com/section/new dyno=web.1 queue=0 wait=0ms service=2697ms status=500 bytes=643
