2012-03-13T15:23:58+00:00 app[web.1]: 
2012-03-13T15:23:58+00:00 app[web.1]: cache: [GET /assets/style2-eee9a0b3ffa5de09952e899973cfaf7a.css] miss
2012-03-13T15:23:58+00:00 app[web.1]: 
2012-03-13T15:23:58+00:00 app[web.1]: [2012-03-13 15:23:58] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T15:23:58+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/style2-eee9a0b3ffa5de09952e899973cfaf7a.css dyno=web.1 queue=0 wait=0ms service=5ms status=304 bytes=0
2012-03-13T15:24:30+00:00 app[web.1]: 
2012-03-13T15:24:30+00:00 app[web.1]: 
2012-03-13T15:24:30+00:00 app[web.1]: Started POST "/section" for 187.77.15.252 at 2012-03-13 15:24:30 +0000
2012-03-13T15:24:30+00:00 app[web.1]:   Parameters: {"utf8"=>"✓", "authenticity_token"=>"F2SshCFqa1dY4XvYzEpTa4+I+TdqbKkJkE++BTx871g=", "section"=>{"nome"=>"Telas", "ativo"=>"TRUE", "destaque"=>"5", "departamento_id"=>"15", "descricao"=>"Numero de caracteres"}, "commit"=>"Salvar"}
2012-03-13T15:24:30+00:00 app[web.1]: Processing by SectionController#create as HTML
2012-03-13T15:24:30+00:00 app[web.1]: [paperclip] Saving attachments.
2012-03-13T15:24:30+00:00 app[web.1]: Redirected to http://miniloja.herokuapp.com/section/1
2012-03-13T15:24:30+00:00 app[web.1]: Completed 302 Found in 44ms (ActiveRecord: 37.3ms)
2012-03-13T15:24:30+00:00 app[web.1]: cache: [POST /section] invalidate, pass
2012-03-13T15:24:30+00:00 heroku[router]: POST miniloja.herokuapp.com/section dyno=web.1 queue=0 wait=0ms service=53ms status=302 bytes=105
2012-03-13T15:24:31+
00:00 app[web.1]: 
2012-03-13T15:24:31+00:00 app[web.1]: 
2012-03-13T15:24:31+00:00 app[web.1]: Started GET "/section/1" for 187.77.15.252 at 2012-03-13 15:24:31 +0000
2012-03-13T15:24:31+00:00 app[web.1]: Processing by SectionController#show as HTML
2012-03-13T15:24:31+00:00 app[web.1]:   Parameters: {"id"=>"1"}
2012-03-13T15:24:31+00:00 app[web.1]:   Rendered section/show.html.erb within layouts/pad2 (49.8ms)
2012-03-13T15:24:31+00:00 app[web.1]: Completed 200 OK in 58ms (Views: 4.2ms | ActiveRecord: 51.9ms)
2012-03-13T15:24:31+00:00 app[web.1]: cache: [GET /section/1] miss
2012-03-13T15:24:31+00:00 heroku[router]: GET miniloja.herokuapp.com/section/1 dyno=web.1 queue=0 wait=0ms service=66ms status=200 bytes=5086
2012-03-13T15:24:33+00:00 app[web.1]: 
2012-03-13T15:24:33+00:00 app[web.1]: Started GET "/assets/style2-eee9a0b3ffa5de09952e899973cfaf7a.css" for 187.77.15.252 at 2012-03-13 15:24:33 +0000
2012-03-13T15:24:33+00:00 app[web.1]: cache: [GET /assets/style2-eee9a0b3ffa5de09952e899973cfaf7a.css] miss
2012-03-13T15:24:33+00:00 app[web.1]: 
2012-03-13T15:24:33+00:00 app[web.1]: [2012-03-13 15:24:33] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T15:24:33+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/style2-eee9a0b3ffa5de09952e899973cfaf7a.css dyno=web.1 queue=0 wait=0ms service=7ms status=304 bytes=0
2012-03-13T15:24:35+00:00 app[web.1]: 
2012-03-13T15:24:35+00:00 app[web.1]: Started GET "/section" for 187.77.15.252 at 2012-03-13 15:24:35 +0000
2012-03-13T15:24:35+00:00 app[web.1]: 
2012-03-13T15:24:35+00:00 app[web.1]: Processing by SectionController#index as HTML
2012-03-13T15:24:36+00:00 app[web.1]: Completed 200 OK in 11ms (Views: 4.9ms | ActiveRecord: 4.8ms)
2012-03-13T15:24:35+00:00 app[web.1]:   Rendered section/_formpesq.html.erb (0.1ms)
2012-03-13T15:24:36+00:00 app[web.1]:   Rendered section/index.html.erb within layouts/pad2 (3.4ms)
2012-03-13T15:24:36+00:00 app[web.1]: cache: [GET /section] miss
2012-03-13T15:24:36+00:00 heroku[router]: GET miniloja.herokuapp.com/section dyno=web.1 queue=0 wait=0ms service=19ms status=200 bytes=7191
2012-03-13T15:24:37+00:00 app[web.1]: [2012-03-13 15:24:37] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T15:24:37+00:00 app[web.1]: 
2012-03-13T15:24:37+00:00 app[web.1]: cache: [GET /assets/style2-eee9a0b3ffa5de09952e899973cfaf7a.css] miss
2012-03-13T15:24:37+00:00 app[web.1]: Started GET "/assets/style2-eee9a0b3ffa5de09952e899973cfaf7a.css" for 187.77.15.252 at 2012-03-13 15:24:37 +0000
2012-03-13T15:24:37+00:00 app[web.1]: 
2012-03-13T15:24:37+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/style2-eee9a0b3ffa5de09952e899973cfaf7a.css dyno=web.1 queue=0 wait=0ms service=5ms status=304 bytes=0
2012-03-13T15:24:38+00:00 app[web.1]: [2012-03-13 15:24:38] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T15:24:38+00:00 app[web.1]: cache: [GET /assets/mostrar-2e6c792596488b59f01eefa3792694bb.png] miss
2012-03-13T15:24:38+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/mostrar-2e6c792596488b59f01eefa3792694bb.png dyno=web.1 queue=0 wait=0ms service=4ms status=304 bytes=0
2012-03-13T15:24:38+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/editar-0cd34b0d3604e258432346d409257cd8.png dyno=web.1 queue=0 wait=0ms service=3ms status=304 bytes=0
2012-03-13T15:24:38+00:00 app[web.1]: cache: [GET /assets/editar-0cd34b0d3604e258432346d409257cd8.png] miss
2012-03-13T15:24:38+00:00 app[web.1]: [2012-03-13 15:24:38] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T15:24:39+00:00 app[web.1]: [2012-03-13 15:24:39] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T15:24:39+00:00 app[web.1]: cache: [GET /assets/apagar-8797df84ffbffc3d920d77b11a9cd380.png] miss
2012-03-13T15:24:39+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/apagar-8797df84ffbffc3d920d77b11a9cd380.png dyno=web.1 queue=0 wait=0ms service=3ms status=304 bytes=0
2012-03-13T15:24:39+00:00 app[web.1]: [2
012-03-13 15:24:39] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T15:24:39+00:00 app[web.1]: cache: [GET /assets/proximo-43eb1b2a5339ac23678f1779c2074bd0.png] miss
2012-03-13T15:24:39+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/proximo-43eb1b2a5339ac23678f1779c2074bd0.png dyno=web.1 queue=0 wait=0ms service=6ms status=304 bytes=0
2012-03-13T15:24:39+00:00 app[web.1]: cache: [GET /assets/inicio-3d8605e34ea1f2d46a5e71751ce45ee8.png] miss
2012-03-13T15:24:39+00:00 app[web.1]: [2012-03-13 15:24:39] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T15:24:39+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/inicio-3d8605e34ea1f2d46a5e71751ce45ee8.png dyno=web.1 queue=0 wait=0ms service=4ms status=304 bytes=0
2012-03-13T15:24:40+00:00 app[web.1]: cache: [GET /assets/novoreg-e06b3743303ca087e8889656c1f0566f.png] miss
2012-03-13T15:24:40+00:00 app[web.1]: [2012-03-13 15:24:40] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T15:24:40+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/novoreg-e06b3743303ca087e8889656c1f0566f.png dyno=web.1 queue=0 wait=0ms service=4ms status=304 bytes=0
2012-03-13T15:24:40+00:00 app[web.1]: cache: [GET /assets/fim-7ae721f0f700eb7e42ad02d68eda105d.png] miss
2012-03-13T15:24:40+00:00 app[web.1]: [2012-03-13 15:24:40] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T15:24:40+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/fim-7ae721f0f700eb7e42ad02d68eda105d.png dyno=web.1 queue=0 wait=0ms service=5ms status=304 bytes=0
2012-03-13T15:24:40+00:00 app[web.1]: cache: [GET /assets/anterior-7f42b17b9aef86e80c63ab88f42585db.png] miss
2012-03-13T15:24:40+00:00 app[web.1]: [2012-03-13 15:24:40] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T15:24:40+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/anterior-7f42b17b9aef86e80c63ab88f42585db.png dyno=web.1 queue=0 wait=0ms service=4ms status=304 bytes=0
2012-03-13T15:24:42+00:00 app[web.1]: 
2012-03-13T15:24:42+00:00 app[web.1]: 
2012-03-13T15:24:42+00:00 app[web.1]: Started POST "/section/1" for 187.77.15.252 at 2012-03-13 15:24:42 +0000
2012-03-13T15:24:42+00:00 app[web.1]: Processing by SectionController#show as HTML
2012-03-13T15:24:42+00:00 app[web.1]:   Parameters: {"authenticity_token"=>"F2SshCFqa1dY4XvYzEpTa4+I+TdqbKkJkE++BTx871g=", "id"=>"1"}
2012-03-13T15:24:42+00:00 app[web.1]: Completed 200 OK in 7ms (Views: 1.8ms | ActiveRecord: 4.3ms)
2012-03-13T15:24:42+00:00 app[web.1]:   Rendered section/show.html.er
b within layouts/pad2 (2.6ms)
2012-03-13T15:24:42+00:00 app[web.1]: cache: [POST /section/1] invalidate, pass
2012-03-13T15:24:42+00:00 heroku[router]: POST miniloja.herokuapp.com/section/1 dyno=web.1 queue=0 wait=0ms service=13ms status=200 bytes=4998
2012-03-13T15:24:43+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/style2-eee9a0b3ffa5de09952e899973cfaf7a.css dyno=web.1 queue=0 wait=0ms service=7ms status=304 bytes=0
2012-03-13T15:24:43+00:00 app[web.1]: 
2012-03-13T15:24:43+00:00 app[web.1]: [2012-03-13 15:24:43] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T15:24:43+00:00 app[web.1]: cache: [GET /assets/style2-eee9a0b3ffa5de09952e899973cfaf7a.css] miss
2012-03-13T15:24:43+00:00 app[web.1]: Started GET "/assets/style2-eee9a0b3ffa5de09952e899973cfaf7a.css" for 187.77.15.252 at 2012-03-13 15:24:43 +0000
2012-03-13T15:24:43+00:00 app[web.1]: 
2012-03-13T15:25:12+00:00 app[web.1]: 
2012-03-13T15:25:12+00:00 app[web.1]: 
2012-03-13T15:25:12+00:00 app[web.1]: Started GET "/loja" for 187.77.15.252 at 2012-03-13 15:25:12 +0000
2012-03-13T15:25:12+00:00 app[web.1]: Processing by LojaController#index as HTML
2012-03-13T15:25:12+00:00 app[web.1]:   Rendered loja/_formpesq.html.erb (0.3ms)
2012-03-13T15:25:12+00:00 app[web.1]:   Rendered loja/_order.html.erb (0.5ms)
2012-03-13T15:25:12+00:00 app[web.1]:   Rendered loja/index.html.erb within layouts/loja (10.7ms)
2012-03-13T15:25:12+00:00 app[web.1]: Completed 500 Internal Server Error in 216ms
2012-03-13T15:25:12+00:00 app[web.1]: ActionController::RoutingError (No route matches {:action=>"show", :controller=>"loja"}):
2012-03-13T15:25:12+00:00 app[web.1]: 
2012-03-13T15:25:12+00:00 app[web.1]:   app/views/loja/index.html.erb:64:in `_app_views_loja_index_html_erb__2959990884311004647_31243120'
2012-03-13T15:25:12+00:00 app[web.1]:   app/controllers/loja_controller.rb:120:in `index'
2012-03-13T15:25:12+00:00 app[web.1]: 
2012-03-13T15:25:12+00:00 app[web.1]: cache: [GET /loja] miss
2012-03-13T15:25:12+00:00 app[web.1]: 
2012-03-13T15:25:12+00:00 heroku[router]: GET miniloja.herokuapp.com/loja dyno=web.1 queue=0 wait=0ms service=226ms status=404 bytes=728
