2012-03-13T14:51:06+00:00 app[web.1]: => Call with -d to detach
2012-03-13T14:51:06+00:00 app[web.1]: [paperclip] Duplicate URL for arquivo with /system/:attachment/:id/:style/:filename. This will clash with attachment defined in Departamento class
2012-03-13T14:51:06+00:00 app[web.1]: => Ctrl-C to shutdown server
2012-03-13T14:51:06+00:00 app[web.1]: [paperclip] Duplicate URL for arquivo with /system/:attachment/:id/:style/:filename. This will clash with attachment defined in Link class
2012-03-13T14:51:06+00:00 app[web.1]: [paperclip] Duplicate URL for arquivo with /system/:attachment/:id/:style/:filename. This will clash with attachment defined in Produt class
2012-03-13T14:51:07+00:00 heroku[web.1]: Stopping process with SIGKILL
2012-03-13T14:51:07+00:00 heroku[web.1]: Error R12 (Exit timeout) -> Process failed to exit within 10 seconds of SIGTERM
2012-03-13T14:51:07+00:00 app[web.1]: [2012-03-13 14:51:07] INFO  WEBrick::HTTPServer#start: pid=1 port=55091
2012-03-13T14:51:07+00:00 app[web.1]: [2012-03-13 14:51:07] INFO  WEBrick 1.3.1
2012-03-13T14:51:07+00:00 app[web.1]: [2012-03-13 14:51:07] INFO  ruby 1.9.3 (2011-10-30) [x86_64-linux]
2012-03-13T14:51:08+00:00 heroku[web.1]: State changed from starting to up
2012-03-13T14:51:08+00:00 heroku[web.1]: Process exited with status 137
2012-03-13T14:51:09+00:00 app[web.1]: 
2012-03-13T14:51:09+00:00 app[web.1]: Started GET "/estoque" for 187.77.15.252 at 2012-03-13 14:51:09 +0000
2012-03-13T14:51:09+00:00 app[web.1]: 
2012-03-13T14:51:09+00:00 app[web.1]: Processing by EstoqueController#index as HTML
2012-03-13T14:51:09+00:00 app[web.1]:   Rendered estoque/_formpesq.html.erb (0.4ms)
2012-03-13T14:51:09+00:00 app[web.1]:   Rendered estoque/index.html.erb within layouts/pad2 (32.7ms)
2012-03-13T14:51:09+00:00 app[web.1]: Completed 200 OK in 191ms (Views: 47.8ms | ActiveRecord: 58.2ms)
2012-03-13T14:51:09+00:00 app[web.1]: cache: [GET /estoque] miss
2012-03-13T14:51:09+00:00 app[web.1]: [2012-03-13 14:51:09] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T14:51:09+00:00 heroku[router]: GET miniloja.herokuapp.com/estoque dyno=web.1 queue=0 wait=0ms service=439ms status=304 bytes=0
2012-03-13T14:51:12+00:00 app[web.1]: 
2012-03-13T14:51:12+00:00 app[web.1]: Started GET "/assets/style2-eee9a0b3ffa5de09952e899973cfaf7a.css" for 187.77.15.252 at 2012-03-13 14:51:12 +0000
2012-03-13T14:51:12+00:00 app[web.1]: 
2012-03-13T14:51:12+00:00 app[web.1]: [2012-03-13 14:51:12] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T14:51:12+00:00 app[web.1]: cache: [GET /assets/style2-eee9a0b3ffa5de09952e899973cfaf7a.css] miss
2012-03-13T14:51:12+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/style2-eee9a0b3ffa5de09952e899973cfaf7a.css dyno=web.1 queue=0 wait=0ms service=5ms status=304 bytes=0
2012-03-13T14:51:12+00:00 app[web.1]: cache: [GET /assets/entrada-ddb2da80603889b641388dcd30896bde.png] miss
2012-03-13T14:51:12+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/entrada-ddb2da80603889b641388dcd30896bde.png dyno=web.1 queue=0 wait=0ms service=7ms status=200 bytes=6263
2012-03-13T14:51:17+00:00 app[web.1]: 
2012-03-13T14:51:17+00:00 app[web.1]: 
2012-03-13T14:51:17+00:00 app[web.1]: Started POST "/estoque/6" for 187.77.15.252 at 2012-03-13 14:51:17 +0000
2012-03-13T14:51:17+00:00 app[web.1]: Processing by EstoqueController#show as HTML
2012-03-13T14:51:17+00:00 app[web.1]:   Parameters: {"authenticity_token"=>"F2SshCFqa1dY4XvYzEpTa4+I+TdqbKkJkE++BTx871g=", "id"=>"6"}
2012-03-13T14:51:17+00:00 app[web.1]:   Rendered estoque/show.html.erb within layouts/pad2 (116.5ms)
2012-03-13T14:51:17+00:00 app[web.1]: Completed 200 OK in 126ms (Views: 48.3ms | ActiveRecord: 75.1ms)
2012-03-13T14:51:17+00:00 app[web.1]: cache: [POST /estoque/6] invalidate, pass
2012-03-13T14:51:17+00:00 heroku[router]: POST miniloja.herokuapp.com/estoque/6 dyno=web.1 queue=0 wait=0ms service=144ms status=200 bytes=6645
2012-03-13T14:51:19+00:00 app[web.1]: 
2012-03-13T14:51:19+00:00 app[web.1]: 
2012-03-13T14:51:19+00:00 app[web.1]: Started GET "/assets/style2-eee9a0b3ffa5de09952e899973cfaf7a.css" for 187.77.15.252 at 2012-03-13 14:51:19 +0000
2012-03-13T14:51:19+00:00 app[web.1]: cache: [GET /assets/style2-eee9a0b3ffa5de09952e899973cfaf7a.css] miss
2012-03-13T14:51:19+00:00 app[web.1]: [2012-03-13 14:51:19] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T14:51:19+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/style2-eee9a0b3ffa5de09952e899973cfaf7a.css dyno=web.1 queue=0 wait=0ms service=24ms status=304 bytes=0
2012-03-13T14:51:29+00:00 app[web.1]: 
2012-03-13T14:51:29+00:00 app[web.1]: 
2012-03-13T14:51:29+00:00 app[web.1]: Started GET "/estoque" for 187.77.15.252 at 2012-03-13 14:51:29 +0000
2012-03-13T14:51:29+00:00 app[web.1]: Processing by EstoqueController#index as HTML
2012-03-13T14:51:29+00:00 app[web.1]:   Rendered estoque/_formpesq.html.erb (0.1ms)
2012-03-13T14:51:29+00:00 app[web.1]: Completed 200 OK in 10ms (Views: 3.1ms | ActiveRecord: 5.0ms)
2012-03-13T14:51:29+00:00 app[web.1]:   Rendered estoque/index.html.erb within layouts/pad2 (1.8ms)
2012-03-13T14:51:29+00:00 app[web.1]: cache: [GET /estoque] miss
2012-03-13T14:51:29+00:00 app[web.1]: [2012-03-13 14:51:29] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T14:51:29+00:00 heroku[router]: GET miniloja.herokuapp.com/estoque dyno=web.1 queue=0 wait=0ms service=17ms status=304 bytes=0
2012-03-13T14:51:30+00:00 app[web.1]: 
2012-03-13T14:51:30+00:00 app[web.1]: 
2012-03-13T14:51:30+00:00 app[web.1]: Started GET "/assets/style2-eee9a0b3ffa5de09952e899973cfaf7a.css" for 187.77.15.252 at 2012-03-13 14:51:30 +0000
2012-03-13T14:51:30+00:00 app[web.1]: cache: [GET /assets/style2-eee9a0b3ffa5de09952e899973cfaf7a.css] miss
2012-03-13T14:51:30+00:00 app[web.1]: [2012-03-13 14:51:30] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T14:51:30+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/style2-eee9a0b3ffa5de09952e899973cfaf7a.css dyno=web.1 queue=0 wait=0ms service=13ms status=304 bytes=0
2012-03-13T14:51:31+00:00 app[web.1]: cache: [GET /assets/entrada-ddb2da80603889b641388dcd30896bde.png] miss
2012-03-13T14:51:31+00:00 app[web.1]: [2012-03-13 14:51:31] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T14:51:31+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/entrada-ddb2da80603889b641388dcd30896bde.png dyno=web.1 queue=0 wait=1ms service=7ms status=304 bytes=0
2012-03-13T14:51:42+00:00 app[web.1]: 
2012-03-13T14:51:42+00:00 app[web.1]: 
2012-03-13T14:51:42+00:00 app[web.1]: Started GET "/section" for 187.77.15.252 at 2012-03-13 14:51:42 +0000
2012-03-13T14:51:42+00:00 app[web.1]: Processing by SectionController#index as HTML
2012-03-13T14:51:42+00:00 app[web.1]:   Rendered section/_formpesq.html.erb (0.3ms)
2012-03-13T14:51:42+00:00 app[web.1]:   Rendered section/index.html.erb within layouts/pad2 (4.7ms)
2012-03-13T14:51:42+00:00 app[web.1]: cache: [GET /section] miss
2012-03-13T14:51:42+00:00 app[web.1]: Completed 200 OK in 13ms (Views: 7.2ms | ActiveRecord: 4.4ms)
2012-03-13T14:51:42+00:00 app[web.1]: [2012-03-13 14:51:42] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T14:51:42+00:00 heroku[router]: GET miniloja.herokuapp.com/section dyno=web.1 queue=0 wait=0ms service=21ms status=304 bytes=0
2012-03-13T14:51:43+00:00 app[web.1]: 
2012-03-13T14:51:43+00:00 app[web.1]: 
2012-03-13T14:51:43+00:00 app[web.1]: Started GET "/assets/style2-eee9a0b3ffa5de09952e899973cfaf7a.css" for 187.77.15.252 at 2012-03-13 14:51:43 +0000
2012-03-13T14:51:43+00:00 app[web.1]: cache: [GET /assets/style2-eee9a0b3ffa5de09952e899973cfaf7a.css] miss
2012-03-13T14:51:43+00:00 app[web.1]: [2012-03-13 14:51:43] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T14:51:43+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/style2-eee9a0b3ffa5de09952e899973cfaf7a.css dyno=web.1 queue=0 wait=2ms service=28ms status=304 bytes=0
2012-03-13T14:51:55+00:00 app[web.1]: 
2012-03-13T14:51:55+00:00 app[web.1]: Started GET "/section/new" for 187.77.15.252 at 2012-03-13 14:51:55 +0000
2012-03-13T14:51:55+00:00 app[web.1]: 
2012-03-13T14:51:55+00:00 app[web.1]: Processing by SectionController#new as HTML
2012-03-13T14:51:57+00:00 app[web.1]:   Rendered section/_form.html.erb (2569.6ms)
2012-03-13T14:51:57+00:00 app[web.1]: Completed 500 Internal Server Error in 2572ms
2012-03-13T14:51:57+00:00 app[web.1]:   Rendered section/new.html.erb within layouts/pad2 (2570.6ms)
2012-03-13T14:51:57+00:00 app[web.1]: 
2012-03-13T14:51:57+00:00 app[web.1]: ActionView::Template::Error (undefined method `sections_path' for #<#<Class:0x00000004394a28>:0x000000045b61d0>):
2012-03-13T14:51:57+00:00 app[web.1]:     1: ﻿<%= form_for(@section,:html => {:multipart => true}) do |f| %>
2012-03-13T14:51:57+00:00 app[web.1]:     2: 
2012-03-13T14:51:57+00:00 app[web.1]:     3: 	<!- GERENCIAMENTO DE MENSAGENS DE ERRO -->
2012-03-13T14:51:57+00:00 app[web.1]:   app/views/section/_form.html.erb:1:in `_app_views_section__form_html_erb__3516257922507929177_36595680'
2012-03-13T14:51:57+00:00 app[web.1]:     4: 	<% if @section.errors.any? %> 
2012-03-13T14:51:57+00:00 app[web.1]:   app/views/section/new.html.erb:6:in `_app_views_section_new_html_erb___172183414377416417_36575100'
2012-03-13T14:51:57+00:00 app[web.1]:   app/controllers/section_controller.rb:88:in `new'
2012-03-13T14:51:57+00:00 app[web.1]: 
2012-03-13T14:51:58+00:00 app[web.1]: 
2012-03-13T14:51:58+00:00 app[web.1]: cache: [GET /section/new] miss
2012-03-13T14:51:58+00:00 heroku[router]: GET miniloja.herokuapp.com/section/new dyno=web.1 queue=0 wait=0ms service=2584ms status=500 bytes=643
