2012-03-13T12:21:53+00:00 app[web.1]: 
2012-03-13T12:21:53+00:00 app[web.1]: 
2012-03-13T12:21:53+00:00 app[web.1]: Started GET "/section" for 187.77.15.252 at 2012-03-13 12:21:53 +0000
2012-03-13T12:21:53+00:00 app[web.1]: Processing by SectionController#index as HTML
2012-03-13T12:21:53+00:00 app[web.1]:   Rendered section/_formpesq.html.erb (0.1ms)
2012-03-13T12:21:53+00:00 app[web.1]:   Rendered section/index.html.erb within layouts/pad2 (2.7ms)
2012-03-13T12:21:53+00:00 app[web.1]: Completed 200 OK in 7ms (Views: 3.9ms | ActiveRecord: 1.7ms)
2012-03-13T12:21:53+00:00 app[web.1]: cache: [GET /section] miss
2012-03-13T12:21:53+00:00 app[web.1]: [2012-03-13 12:21:53] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T12:21:53+00:00 heroku[router]: GET miniloja.herokuapp.com/section dyno=web.1 queue=0 wait=0ms service=14ms status=304 bytes=0
2012-03-13T12:21:54+00:00 app[web.1]: cache: [GET /assets/editar-0cd34b0d3604e258432346d409257cd8.png] miss
2012-03-13T12:21:54+00:00 app[web.1]: [2012-03-13 12:21:54] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T12:21:54+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/editar-0cd34b0d3604e258432346d409257cd8.png dyno=web.1 queue=0 wait=0ms service=7ms status=304 bytes=0
2012-03-13T12:21:55+00:00 app[web.1]: cache: [GET /assets/apagar-8797df84ffbffc3d920d77b11a9cd380.png] miss
2012-03-13T12:21:55+00:00 app[web.1]: [2012-03-13 12:21:55] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T12:21:55+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/apagar-8797df84ffbffc3d920d77b11a9cd380.png dyno=web.1 queue=0 wait=0ms service=5ms status=304 bytes=0
2012-03-13T12:21:55+00:00 app[web.1]: cache: [GET /assets/mostrar-2e6c792596488b59f01eefa3792694bb.png] miss
2012-03-13T12:21:55+00:00 app[web.1]: [2012-03-13 12:21:55] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T12:21:55+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/mostrar-2e6c792596488b59f01eefa3792694bb.png dyno=web.1 queue=0 wait=0ms service=3ms status=304 bytes=0
2012-03-13T12:21:57+00:00 app[web.1]: 
2012-03-13T12:21:57+00:00 app[web.1]: 
2012-03-13T12:21:57+00:00 app[web.1]: Started GET "/section/new" for 187.77.15.252 at 2012-03-13 12:21:57 +0000
2012-03-13T12:21:57+00:00 app[web.1]: Processing by SectionController#new as HTML
2012-03-13T12:21:59+00:00 app[web.1]:   Rendered section/_form.html.erb (2171.6ms)
2012-03-13T12:21:59+00:00 app[web.1]:   Rendered section/new.html.erb within layouts/pad2 (2172.1ms)
2012-03-13T12:21:59+00:00 app[web.1]: Completed 500 Internal Server Error in 2173ms
2012-03-13T12:21:59+00:00 app[web.1]: 
2012-03-13T12:21:59+00:00 app[web.1]:
 ActionView::Template::Error (undefined method `sections_path' for #<#<Class:0x00000004fcb878>:0x0000000564ceb8>):
2012-03-13T12:21:59+00:00 app[web.1]:     1: ﻿<%= form_for(@section,:html => {:multipart => true}) do |f| %>
2012-03-13T12:21:59+00:00 app[web.1]:     3: 	<!- GERENCIAMENTO DE MENSAGENS DE ERRO -->
2012-03-13T12:21:59+00:00 app[web.1]:     2: 
2012-03-13T12:21:59+00:00 app[web.1]:     4: 	<% if @section.errors.any? %> 
2012-03-13T12:21:59+00:00 app[web.1]:   app/views/section/new.html.erb:6:in `_app_views_section_new_html_erb__2439996700995061159_40582760'
2012-03-13T12:21:59+00:00 app[web.1]:   app/views/section/_form.html.erb:1:in `_app_views_section__form_html_erb__715048357494700664_35051440'
2012-03-13T12:21:59+00:00 app[web.1]:   app/controllers/section_controller.rb:87:in `new'
2012-03-13T12:21:59+00:00 app[web.1]: 
2012-03-13T12:21:59+00:00 app[web.1]: 
2012-03-13T12:21:59+00:00 app[web.1]: cache: [GET /section/new] miss
2012-03-13T12:21:59+00:00 heroku[router]: GET miniloja.herokuapp.com/section/new dyno=web.1 queue=0 wait=0ms service=2183ms status=500 bytes=643
2012-03-13T12:22:05+00:00 app[web.1]: 
2012-03-13T12:22:05+00:00 app[web.1]: 
2012-03-13T12:22:05+00:00 app[web.1]: Started POST "/section/14" for 187.77.15.252 at 2012-03-13 12:22:05 +0000
2012-03-13T12:22:05+00:00 app[web.1]: Processing by SectionController#show as HTML
2012-03-13T12:22:05+00:00 app[web.1]:   Parameters: {"authenticity_token"=>"F2SshCFqa1dY4XvYzEpTa4+I+TdqbKkJkE++BTx871g=", "id"=>"14"}
2012-03-13T12:22:05+00:00 app[web.1]:   Rendered section/show.html.erb within layouts/pad2 (3.7ms)
2012-03-13T12:22:05+00:00 app[web.1]: Completed 200 OK in 8ms (Views: 4.0ms | ActiveRecord: 2.9ms)
2012-03-13T12:22:05+00:00 app[web.1]: cache: [POST /section/14] invalidate, pass
2012-03-13T12:22:05+00:00 heroku[router]: POST miniloja.herokuapp.com/section/14 dyno=web.1 queue=0 wait=0ms service=18ms status=200 bytes=5112
2012-03-13T12:22:07+00:00 app[web.1]: 
2012-03-13T12:22:07+00:00 app[web.1]: 
2012-03-13T12:22:07+00:00 app[web.1]: Started GET "/system/arquivos/14/original/SPACEBR-Q8400.jpg" for 187.77.15.252 at 2012-03-13 12:22:07 +0000
2012-03-13T12:22:07+00:00 app[web.1]: 
2012-03-13T12:22:07+00:00 app[web.1]: ActionController::RoutingError (No route matches [GET] "/system/arquivos/14/original/SPACEBR-Q8400.jpg"):
2012-03-13T12:22:07+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.1/lib/action_dispatch/middleware/debug_exceptions.rb:21:in `call'
2012-03-13T12:22:07+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.1/lib/action_dispatch/middleware/show_exceptions.rb:56:in `call'
2012-03-13T12:22:07+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.1/lib/rails/rack/logger.rb:26:in `call_app'
2012-03-13T12:22:07+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.1/lib/rails/rack/logger.rb:16:in `call'
2012
-03-13T12:22:07+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.1/lib/action_dispatch/middleware/request_id.rb:22:in `call'
2012-03-13T12:22:07+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.1/lib/rack/methodoverride.rb:21:in `call'
2012-03-13T12:22:07+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.1/lib/rack/runtime.rb:17:in `call'
2012-03-13T12:22:07+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.1/lib/active_support/cache/strategy/local_cache.rb:72:in `call'
2012-03-13T12:22:07+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.1/lib/rack/lock.rb:15:in `call'
2012-03-13T12:22:07+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.1/lib/action_dispatch/middleware/static.rb:53:in `call'
2012-03-13T12:22:07+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-cache-1.2/lib/rack/cache/context.rb:136:in `forward'
2012-03-13T12:22:07+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-cache-1.2/lib/rack/cache/context.rb:245:in `fetch'
2012-03-13T12:22:07+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-cache-1.2/lib/rack/cache/context.rb:185:in `lookup'
2012-03-13T12:22:07+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-cache-1.2/lib/rack/cache/context.rb:66:in `call!'
2012-03-13T12:22:07+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-cache-1.2/lib/rack/cache/context.rb:51:in `call'
2012-03-13T12:22:07+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.1/lib/rails/engine.rb:479:in `call'
2012-03-13T12:22:07+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.1/lib/rails/application.rb:220:in `call'
2012-03-13T12:22:07+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.1/lib/rack/content_length.rb:14:in `call'
2012-03-13T12:22:07+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.1/lib/rails/rack/log_tailer.rb:14:in `call'
2012-03-13T12:22:07+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.1/lib/rack/handler/webrick.rb:59:in `service'
2012-03-13T12:22:07+00:00 app[web.1]:   vendor/ruby-1.9.3-p0/lib/ruby/1.9.1/webrick/httpserver.rb:138:in `service'
2012-03-13T12:22:07+00:00 app[web.1]:   vendor/ruby-1.9.3-p0/lib/ruby/1.9.1/webrick/httpserver.rb:94:in `run'
2012-03-13T12:22:07+00:00 app[web.1]: 
2012-03-13T12:22:07+00:00 app[web.1]:   vendor/ruby-1.9.3-p0/lib/ruby/1.9.1/webrick/server.rb:191:in `block in start_thread'
2012-03-13T12:22:07+00:00 app[web.1]: 
2012-03-13T12:22:07+00:00 app[web.1]: cache: [GET /system/arquivos/14/original/SPACEBR-Q8400.jpg] miss
2012-03-13T12:22:07+00:00 heroku[router]: GET miniloja.herokuapp.com/system/arquivos/14/original/SPACEBR-Q8400.jpg dyno=web.1 queue=0 wait=0ms service=8ms status=404 bytes=728
2012-03-13T12:22:33+00:00 app[web.1]: 
2012-03-13T12:22:33+00:00 app[web.1]: 
2012-03-13T12:22:33+00:00 app[web.1]: Started GET "/section/new" for 187.77.15.252 at 2012-03-13 12:22:33 +0000
2012-03-13T12:22:33+00:00 app[web.1]: Processing by SectionController#new as HTML
2012-03-13T12:22:35+00:00 app[web.1]:   Rendered section/_form.html.erb (2120.9ms)
2012-03-13T12:22:35+00:00 app[web.1]:   Rendered section/new.html.erb within layouts/pad2 (2121.3ms)
2012-03-13T12:22:35+00:00 app[web.1]: Completed 500 Internal Server Error in 2122ms
2012-03-13T12:22:35+00:00 app[web.1]: 
2012-03-13T12:22:35+00:00 app[web.1]: ActionView::Template::Error (undefined method `sections_path' for #<#<Class:0x00000004fcb878>:0x00000004bca7b0>):
2012-03-13T12:22:35+00:00 app[web.1]:     1: ﻿<%= form_for(@section,:html => {:multipart => true}) do |f| %>
2012-03-13T12:22:35+00:00 app[web.1]:     2: 
2012-03-13T12:22:35+00:00 app[web.1]:     3: 	<!- GERENCIAMENTO DE MENSAGENS DE ERRO -->
2012-03-13T12:22:35+00:00 app[web.1]:     4: 	<% if @section.errors.any? %> 
2012-03-13T12:22:35+00:00 app[web.1]:   app/views/section/_form.html.erb:1:in `_app_views_section__form_html_erb__715048357494700664_35051440'
2012-03-13T12:22:35+00:00 app[web.1]:   app/views/section/new.html.erb:6:in `_app_views_section_new_html_erb__2439996700995061159_40582760'
2012-03-13T12:22:35+00:00 app[web.1]: 
2012-03-13T12:22:35+00:00 app[web.1]:   app/controllers/section_controller.rb:87:in `new'
2012-03-13T12:22:35+00:00 app[web.1]: 
2012-03-13T12:22:35+00:00 app[web.1]: cache: [GET /section/new] miss
2012-03-13T12:22:35+00:00 heroku[router]: GET miniloja.herokuapp.com/section/new dyno=web.1 queue=0 wait=0ms service=2134ms status=500 bytes=643
