2012-03-13T13:21:46+00:00 app[web.1]: 
2012-03-13T13:21:46+00:00 app[web.1]: 
2012-03-13T13:21:46+00:00 app[web.1]: Started GET "/assets/style2-eee9a0b3ffa5de09952e899973cfaf7a.css" for 187.77.15.252 at 2012-03-13 13:21:46 +0000
2012-03-13T13:21:46+00:00 app[web.1]: cache: [GET /assets/style2-eee9a0b3ffa5de09952e899973cfaf7a.css] miss
2012-03-13T13:21:46+00:00 app[web.1]: [2012-03-13 13:21:46] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T13:21:46+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/style2-eee9a0b3ffa5de09952e899973cfaf7a.css dyno=web.1 queue=0 wait=4ms service=7ms status=304 bytes=0
2012-03-13T13:21:47+00:00 app[web.1]: cache: [GET /assets/inicio-3d8605e34ea1f2d46a5e71751ce45ee8.png] miss
2012-03-13T13:21:47+00:00 app[web.1]: [2012-03-13 13:21:47] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T13:21:47+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/inicio-3d8605e34ea1f2d46a5e71751ce45ee8.png dyno=web.1 queue=0 wait=0ms service=3ms status=304 bytes=0
2012-03-13T13:21:47+00:00 app[web.1]: cache: [GET /assets/proximo-43eb1b2a5339ac23678f1779c2074bd0.png] miss
2012-03-13T13:21:47+00:00 app[web.1]: [2012-03-13 13:21:47] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T13:21:47+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/proximo-43eb1b2a5339ac23678f1779c2074bd0.png dyno=web.1 queue=0 wait=0ms service=2ms status=304 bytes=0
2012-03-13T13:21:47+00:00 app[web.1]: cache: [GET /assets/anterior-7f42b17b9aef86e80c63ab88f42585db.png] miss
2012-03-13T13:21:47+00:00 app[web.1]: [2012-03-13 13:21:47] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T13:21:47+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/anterior-7f42b17b9aef86e80c63ab88f42585db.png dyno=web.1 queue=0 wait=1ms service=11ms status=304 bytes=0
2012-03-13T13:21:47+00:00 app[web.1]: cache: [GET /assets/fim-7ae721f0f700eb7e42ad02d68eda105d.png] miss
2012-03-13T13:21:47+00:00 app[web.1]: [2012-03-13 13:21:47] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T13:21:47+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/fim-7ae721f0f700eb7e42ad02d68eda105d.png dyno=web.1 queue=0 wait=0ms service=3ms status=304 bytes=0
2012-03-13T13:21:48+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/images2/img08.jpg dyno=web.1 queue=0 wait=0ms service=3ms status=304 bytes=0
2012-03-13T13:21:48+00:00 app[web.1]: cache: [GET /assets/images2/img08.jpg] miss
2012-03-13T13:21:48+00:00 app[web.1]: [2012-03-13 13:21:48] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T13:21:48+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/images2/img07.gif dyno=web.1 queue=0 wait=0ms service=3ms status=304 bytes=0
2012-03-13T13:21:48+00:00 app[web.1]: cache: [GET /assets/images2/img07.gif] miss
2012-03-13T13:21:48+00:00 app[web.1]: [2012-03-13 13:21:48] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T13:21:52+00:00 app[web.1]: 
2012-03-13T13:21:52+00:00 app[web.1]: Started GET "/vperiodos" for 187.77.15.252 at 2012-03-13 13:21:52 +0000
2012-03-13T13:21:52+00:00 app[web.1]: 
2012-03-13T13:21:52+00:00 app[web.1]: Processing by VperiodosController#index as HTML
2012-03-13T13:21:52+00:00 app[web.1]: Completed 500 Internal Server Error in 29ms
2012-03-13T13:21:52+00:00 app[web.1]: 
2012-03-13T13:21:52+00:00 app[web.1]: ActiveRecord::StatementInvalid (PG::Error: ERROR:  column "C" does not exist
2012-03-13T13:21:52+00:00 app[web.1]: LINE 1: SELECT "vendas".* FROM "vendas"  WHERE (status == "C")
2012-03-13T13:21:52+00:00 app[web.1]:                                                           ^
2012-03-13T13:21:52+00:00 app[web.1]: : SELECT "vendas".* FROM "vendas"  WHERE (status == "C")):
2012-03-13T13:21:52+00:00 app[web.1]:   app/controllers/vperiodos_controller.rb:23:in `index'
2012-03-13T13:21:52+00:00 app[web.1]: 
2012-03-13T13:21:52+00:00 app[web.1]: 
2012-03-13T13:
21:52+00:00 app[web.1]: cache: [GET /vperiodos] miss
2012-03-13T13:21:52+00:00 heroku[router]: GET miniloja.herokuapp.com/vperiodos dyno=web.1 queue=0 wait=0ms service=37ms status=500 bytes=643
2012-03-13T13:24:52+00:00 app[web.1]: 
2012-03-13T13:24:52+00:00 app[web.1]: 
2012-03-13T13:24:52+00:00 app[web.1]: Started GET "/vendas_listar" for 187.77.15.252 at 2012-03-13 13:24:52 +0000
2012-03-13T13:24:52+00:00 app[web.1]: Processing by VendasController#listar as HTML
2012-03-13T13:24:52+00:00 app[web.1]:   Rendered vendas/_pesq.html.erb (0.1ms)
2012-03-13T13:24:52+00:00 app[web.1]:   Rendered vendas/listar.html.erb within layouts/pad2 (1.0ms)
2012-03-13T13:24:52+00:00 app[web.1]: Completed 200 OK in 11ms (Views: 2.5ms | ActiveRecord: 6.2ms)
2012-03-13T13:24:52+00:00 app[web.1]: cache: [GET /vendas_listar] miss
2012-03-13T13:24:52+00:00 heroku[router]: GET miniloja.herokuapp.com/vendas_listar dyno=web.1 queue=0 wait=0ms service=17ms status=304 bytes=0
2012-03-13T13:24:52+00:00 app[web.1]: [2012-03-13 13:24:52] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T13:24:53+00:00 app[web.1]: cache: [GET /assets/application-e766efe4c7b586f25a8b79897e30f9f3.js] miss
2012-03-13T13:24:53+00:00 app[web.1]: [2012-03-13 13:24:53] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
201
2-03-13T13:24:53+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/application-e766efe4c7b586f25a8b79897e30f9f3.js dyno=web.1 queue=0 wait=0ms service=20ms status=304 bytes=0
2012-03-13T13:24:54+00:00 app[web.1]: 
2012-03-13T13:24:54+00:00 app[web.1]: Started GET "/assets/style2-eee9a0b3ffa5de09952e899973cfaf7a.css" for 187.77.15.252 at 2012-03-13 13:24:54 +0000
2012-03-13T13:24:54+00:00 app[web.1]: 
2012-03-13T13:24:54+00:00 app[web.1]: cache: [GET /assets/style2-eee9a0b3ffa5de09952e899973cfaf7a.css] miss
2012-03-13T13:24:54+00:00 app[web.1]: [2012-03-13 13:24:54] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T13:24:54+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/style2-eee9a0b3ffa5de09952e899973cfaf7a.css dyno=web.1 queue=0 wait=1ms service=17ms status=304 bytes=0
2012-03-13T13:24:54+00:00 app[web.1]: cache: [GET /assets/inicio-3d8605e34ea1f2d46a5e71751ce45ee8.png] miss
2012-03-13T13:24:54+00:00 app[web.1]: [2012-03-13 13:24:54] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T13:24:54+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/inicio-3d8605e34ea1f2d46a5e71751ce45ee8.png dyno=web.1 queue=0 wait=0ms service=6ms status=304 bytes=0
2012-03-13T13:24:55+00:00 app[web.1]: cache: [GET /assets/proximo-43eb1b2a5339ac23678f1779c2074bd0.png] miss
2012-03-13T13:24:55+00:00 app[web.1]: [2012-03-13 13:24:55] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T13:24:55+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/proximo-43eb1b2a5339ac23678f1779c2074bd0.png dyno=web.1 queue=0 wait=0ms service=3ms status=304 bytes=0
2012-03-13T13:24:56+00:00 app[web.1]: cache: [GET /assets/anterior-7f42b17b9aef86e80c63ab88f42585db.png] miss
2012-03-13T13:24:56+00:00 app[web.1]: [2012-03-13 13:24:56] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T13:24:56+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/anterior-7f42b17b9aef86e80c63ab88f42585db.png dyno=web.1 queue=0 wait=0ms service=7ms status=304 bytes=0
2012-03-13T13:24:56+00:00 app[web.1]: cache: [GET /assets/fim-7ae721f0f700eb7e42ad02d68eda105d.png] miss
2012-03-13T13:24:56+00:00 app[web.1]: [2012-03-13 13:24:56] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T13:24:56+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/fim-7ae721f0f700eb7e42ad02d68eda105d.png dyno=web.1 queue=0 wait=0ms service=4ms status=304 bytes=0
2012-03-13T13:24:57+00:00 app[web.1]: [2012-03-13 13:24:57] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T13:24:57+00:00 app[web.1]: cache: [GET /assets/images2/img01.jpg] miss
2012-03-13T13:24:57+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/images2/img01.jpg dyno=web.1 queue=0 wait=0ms service=6ms status=304 bytes=0
2012-03-13T13:24:57+00:00 app[web.1]: cache: [GET /assets/images2/img02.jpg] miss
2012-03-13T13:24:57+00:00 app[web.1]: [2012-03-13 13:24:57] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T13:24:57+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/images2/img02.jpg dyno=web.1 queue=0 wait=0ms service=3ms status=304 bytes=0
2012-03-13T13:24:58+00:00 app[web.1]: cache: [GET /assets/images2/img08.jpg] miss
2012-03-13T13:24:58+00:00 app[web.1]: [2012-03-13 13:24:58] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T13:24:58+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/images2/img08.jpg dyno=web.1 queue=0 wait=3ms service=4ms status=304 bytes=0
2012-03-13T13:24:58+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/images2/img07.gif dyno=web.1 queue=0 wait=0ms service=3ms status=304 bytes=0
2012-03-13T13:24:58+00:00 app[web.1]: cache: [GET /assets/images2/img07.gif] miss
2012-03-13T13:24:58+00:00 app[web.1]: [2012-03-13 13:24:58] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T13:24:58+00:00 app[web.1]: cache: [GET /assets/images2/img04.gif] miss
2012-03-13T13:24:58+00:00 app[web.1]: [2012-03-13 13:24:58] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T13:24:58+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/images2/img04.gif dyno=web.1 queue=0 wait=0ms service=3ms status=304 bytes=0
2012-03-13T13:25:09+00:00 app[web.1]: 
2012-03-13T13:25:09+00:00 app[web.1]: 
2012-03-13T13:25:09+00:00 app[web.1]: Started GET "/vperiodos" for 187.77.15.252 at 2012-03-13 13:25:09 +0000
2012-03-13T13:25:09+00:00 app[web.1]: Processing by VperiodosController#index as HTML
2012-03-13T13:25:09+00:00 app[web.1]: Completed 500 Internal Server Error in 2ms
2012-03-13T13:25:09+00:00 app[web.1]: 
2012-03-13T13:25:09+00:00 app[web.1]: ActiveRecord::StatementInvalid (PG::Error: ERROR:  column "C" does not exist
2012-03-13T13:25:09+00:00 app[web.1]: LINE 1: SELECT "vendas".* FROM "vendas"  WHERE (status == "C")
2012-03-13T13:25:09+00:00 app[web.1]:                                                           ^
2012-03-13T13:25:09+00:00 app[web.1]: : SELECT "vendas".* FROM "vendas"  WHERE (status == "C")):
2012-03-13T13:25:09+00:00 app[web.1]:   app/controllers/vperiodos_controller.rb:23:in `index'
2012-03-13T13:25:09+00:00 app[web.1]: 
2012-03-13T13:25:09+00:00 app[web.1]: 
2012-03-13T13:25:09+00:00 app[web.1]: cache: [GET /vperiodos] miss
2012-03-13T13:25:09+00:00 heroku[router]: GET miniloja.herokuapp.com/vperiodos dyno=web.1 queue=0 wait=0ms service=14ms status=500 bytes=643
