2012-03-13T04:05:42+00:00 app[web.1]: [2012-03-13 04:05:42] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T04:05:42+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/inicio-3d8605e34ea1f2d46a5e71751ce45ee8.png dyno=web.1 queue=0 wait=0ms service=14ms status=304 bytes=0
2012-03-13T04:05:42+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/novoreg-e06b3743303ca087e8889656c1f0566f.png dyno=web.1 queue=0 wait=0ms service=16ms status=200 bytes=6257
2012-03-13T04:05:42+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/images2/img01.jpg dyno=web.1 queue=0 wait=0ms service=5ms status=304 bytes=0
2012-03-13T04:05:42+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/images2/img02.jpg dyno=web.1 queue=0 wait=0ms service=5ms status=304 bytes=0
2012-03-13T04:05:42+00:00 app[web.1]: [2012-03-13 04:05:42] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T04:05:42+00:00 app[web.1]: cache: [GET /assets/images2/img02.jpg] miss
2012-03-13T04:05:42+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/images2/img04.gif dyno=web.1 queue=0 wait=0ms service=4ms status=304 bytes=0
2012-03-13T04:05:42+00:00 app[web.1]: cache: [GET /assets/images2/img04.gif] miss
2012-03-13T04:05:42+00:00 app[web.1]: [2012-03-13 04:05:42] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T04:05:55+00:00 heroku[api]: Release v23 created by yugi386@yahoo.com.br
2012-03-13T04:05:55+00:00 heroku[api]: Deploy a170de3 by yugi386@yahoo.com.br
2012-03-13T04:05:55+00:00 heroku[web.1]: State changed from up to bouncing
2012-03-13T04:05:55+00:00 heroku[web.1]: State changed from bouncing to created
2012-03-13T04:05:56+00:00 heroku[web.1]: State changed from created to starting
2012-03-13T04:05:56+00:00 heroku[slugc]: Slug compilation finished
2012-03-13T04:05:58+00:00 heroku[web.1]: Stopping process with SIGTERM
2012-03-13T04:05:58+00:00 app[web.1]: [2012-03-13 04:05:58] ERROR SignalException: SIGTERM
2012-03-13T04:05:58+00:00 app[web.1]: 	/app/vendor/ruby-1.9.3-p0/lib/ruby/1.9.1/webrick/server.rb:98:in `select'
2012-03-13T04:06:06+00:00 heroku[web.1]: Starting process with command `bundle exec rails server -p 18342`
2012-03-13T04:06:08+00:00 heroku[web.1]: Stopping process with SIGKILL
2012-03-13T04:06:08+00:00 heroku[web.1]: Error R12 (Exit timeout) -> Process failed to exit within 10 seconds of SIGTERM
2012-03-13T04:06:09+00:00 app[web.1]: DEPRECATION WARNING: You have Rails 2.3-style plugins in vendor/plugins! Support for these plugins will be removed in Rails 4.0. Move them out and bundle them in your Gemfile, or fold them in to your app as lib/myplugin/* and config/initializers/myplugin.rb. See the release notes for more on this: http://weblog.rubyonrails.org/2012/01/04/rails-3-2-0-rc2-has-been-released. (called from <top (required)> at /app/config/environment.rb:5)
2012-03-13T04:06:09+00:00 app[web.1]: DEPRECATION WARNING: You have Rails 2.3-style plugins in vendor/plugins! Support for these plugins will be removed in Rails 4.0. Move them out and bundle them in your G
emfile, or fold them in to your app as lib/myplugin/* and config/initializers/myplugin.rb. See the release notes for more on this: http://weblog.rubyonrails.org/2012/01/04/rails-3-2-0-rc2-has-been-released. (called from <top (required)> at /app/config/environment.rb:5)
2012-03-13T04:06:10+00:00 heroku[web.1]: Process exited with status 137
2012-03-13T04:06:13+00:00 app[web.1]: => Booting WEBrick
2012-03-13T04:06:13+00:00 app[web.1]: => Rails 3.2.1 application starting in production on http://0.0.0.0:18342
2012-03-13T04:06:13+00:00 app[web.1]: => Call with -d to detach
2012-03-13T04:06:13+00:00 app[web.1]: => Ctrl-C to shutdown server
2012-03-13T04:06:13+00:00 app[web.1]: [paperclip] Duplicate URL for arquivo with /system/:attachment/:id/:style/:filename. This will clash with attachment defined in Departamento class
2012-03-13T04:06:13+00:00 app[web.1]: [paperclip] Duplicate URL for arquivo with /system/:attachment/:id/:style/:filename. This will clash with attachment defined in Link class
2012-03-13T04:06:13+00:00 app[web.1]: [paperclip] Duplicate URL for arquivo with /system/:attachment/:id/:style/:filename. This will clash with attachment defined in Produt class
2012-03-13T04:06:13+00:00 app[web.1]: [2012-03-13 04:06:13] INFO  WEBrick 1.3.1
2012-03-13T04:06:13+00:00 app[web.1]: [2012-03-13 04:06:13] INFO  ruby 1.9.3 (2011-10-30) [x86_64-linux]
2012-03-13T04:06:13+00:00 app[web.1]: [2012-03-13 04:06:13] INFO  WEBrick::HTTPServer#start: pid=1 port=18342
2012-03-13T04:06:14+00:00 heroku[web.1]: State changed from starting to up
2012-03-13T04:06:18+00:00 app[web.1]: 
2012-03-13T04:06:18+00:00 app[web.1]: 
2012-03-13T04:06:18+00:00 app[web.1]: Started GET "/section" for 187.42.203.52 at 2012-03-13 04:06:18 +0000
2012-03-13T04:06:18+00:00 app[web.1]: Processing by SectionController#index as HTML
2012-03-13T04:06:19+00:00 app[web.1]:   Rendered section/_formpesq.html.erb (0.8ms)
2012-03-13T04:06:19+00:00 app[web.1]:   Rendered section/index.html.erb within layouts/pad2 (50.8ms)
2012-03-13T04:06:19+00:00 app[web.1]: cache: [GET /section] miss
2012-03-13T04:06:19+00:00 app[web.1]: Completed 200 OK in 602ms (Views: 178.8ms | ActiveRecord: 32.4ms)
2012-03-13T04:06:19+00:00 heroku[router]: GET miniloja.herokuapp.com/section dyno=web.1 queue=0 wait=0ms service=1134ms status=304 bytes=0
2012-03-13T04:06:19+00:00 app[web.1]: [2012-03-13 04:06:19] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T04:06:20+00:00 app[web.1]: cache: [GET /assets/application-e766efe4c7b586f25a8b79897e30f9f3.js] miss
2012-03-13T04:06:20+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/application-e766efe4c7b586f25a8b79897e30f9f3.js dyno=web.1 queue=0 wait=0ms service=20ms status=200 bytes=99860
2012-03-13T04:06:20+00:00 app[web.1]: 
2012-03-13T04:06:20+00:00 app[web.1]: 
2012-03-13T04:06:20+00:00 app[web.1]: Started GET "/assets/style2-eee9a0b3ffa5de09952e899973cfaf7a.css" for 187.42.203.52 at 2012-03-13 04:06:20 +0000
2012-03-13T04:06:20+00:00 app[web.1]: cache: [GET /assets/style2-eee9a0b3ffa5de09952e899973cfaf7a.css] miss
2012-03-13T04:06:20+00:00 app[web.1]: [2012-03-13 04:06:20] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T04:06:20+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/style2-eee9a0b3ffa5de09952e899973cfaf7a.css dyno=web.1 queue=0 wait=0ms service=6ms status=304 bytes=0
2012-03-13T04:06:36+00:00 app[web.1]: cache: [GET /assets/mostrar-2e6c792596488b59f01eefa3792694bb.png] miss
2012-03-13T04:06:36+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/mostrar-2e6c792596488b59f01eefa3792694bb.png dyno=web.1 queue=0 wait=0ms service=38ms status=200 bytes=5247
2012-03-13T04:06:36+00:00 app[web.1]: cache: [GET /assets/inicio-3d8605e34ea1f2d46a5e71751ce45ee8.png] miss
2012-03-13T04:06:36+00:00 app[web.1]: cache: [GET /assets/editar-0cd34b0d3604e258432346d409257cd8.png] miss
2012-03-13T04:06:36+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/inicio-3d8605e34ea1f2d46a5e71751ce45ee8.png dyno=web.1 queue=0 wait=0ms service=10ms status=200 bytes=2224
2012-03-13T04:06:36+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/editar-0cd34b0d3604e258432346d409257cd8.png dyno=web.1 queue=0 wait=0ms service=10ms status=200 bytes=4517
2012-03-13T04:06:36+00:00 app[web.1]: cache: [GET /assets/apagar-8797df84ffbffc3d920d77b11a9cd380.png] miss
2012-03-13T04:06:36+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/apagar-8797df84ffbffc3d920d77b11a9cd380.png dyno=web.1 queue=0 wait=0ms service=38ms status=200 bytes=4353
2012-03-13T04:06:36+00:00 app[web.1]: cache: [GET /assets/proximo-43eb1b2a5339ac23678f1779c2074bd0.png] miss
2012-03-13T04:06:36+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/proximo-43eb1b2a5339ac23678f1779c2074bd0.png dyno=web.1 queue=0 wait=0ms service=11ms status=200 bytes=3020
2012-03-13T04:06:36+00:00 app[web.1]: cache: [GET /assets/anterior-7f42b17b9aef86e80c63ab88f42585db.png] miss
2012-03-13T04:06:36+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/anterior-7f42b17b9aef86e80c63ab88f42585db.png dyno=web.1 queue=0 wait=0ms service=9ms status=200 bytes=2536
2012-03-13T04:06:37+00:00 app[web.1]: cache: [GET /assets/fim-7ae721f0f700eb7e42ad02d68eda105d.png] miss
2012-03-13T04:06:37+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/fim-7ae721f0f700eb7e42ad02d68eda105d.png dyno=web.1 queue=0 wait=0ms service=11ms status=200 bytes=1017
2012-03-13T04:06:39+00:00 app[web.1]: cache: [GET /assets/novoreg-e06b3743303ca087e8889656c1f0566f.png] miss
2012-03-13T04:06:39+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/novoreg-e06b3743303ca087e8889656c1f0566f.png dyno=web.1 queue=0 wai
t=0ms service=9ms status=200 bytes=6257
2012-03-13T04:06:40+00:00 app[web.1]: cache: [GET /assets/images2/img02.jpg] miss
2012-03-13T04:06:40+00:00 app[web.1]: cache: [GET /assets/images2/img01.jpg] miss
2012-03-13T04:06:40+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/images2/img01.jpg dyno=web.1 queue=0 wait=0ms service=9ms status=200 bytes=439
2012-03-13T04:06:40+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/images2/img02.jpg dyno=web.1 queue=0 wait=0ms service=13ms status=200 bytes=17330
2012-03-13T04:06:40+00:00 app[web.1]: cache: [GET /assets/images2/img07.gif] miss
2012-03-13T04:06:40+00:00 app[web.1]: cache: [GET /assets/images2/img04.gif] miss
2012-03-13T04:06:40+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/images2/img07.gif dyno=web.1 queue=0 wait=0ms service=8ms status=200 bytes=50
2012-03-13T04:06:40+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/images2/img04.gif dyno=web.1 queue=0 wait=0ms service=5ms status=200 bytes=80
2012-03-13T04:06:41+00:00 app[web.1]: cache: [GET /assets/images2/img08.jpg] miss
2012-03-13T04:06:41+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/images2/img08.jpg dyno=web.1 queue=0 wait=0ms service=10ms status=200 bytes=16203
2012-03-13T04:06:41+00:00 app[web.1]: 
2012-03-13T04:06:41+00:00 app[web.1]: 
2012-03-13T04:06:41+00:00 app[web.1]: Started GET "/section/new" for 187.42.203.52 at 2012-03-13 04:06:41 +0000
2012-03-13T04:06:41+00:00 app[web.1]: Processing by SectionController#new as HTML
2012-03-13T04:06:44+00:00 app[web.1]:   Rendered section/_form.html.erb (2703.6ms)
2012-03-13T04:06:44+00:00 app[web.1]:   Rendered section/new.html.erb within layouts/pad2 (2704.6ms)
2012-03-13T04:06:44+00:00 app[web.1]: Completed 500 Internal Server Error in 2706ms
2012-03-13T04:06:44+00:00 app[web.1]: 
2012-03-13T04:06:44+00:00 app[web.1]: ActionView::Template::Error (undefined method `sections_path' for #<#<Class:0x00000004545160>:0x000000045d4978>):
2012-03-13T04:06:44+00:00 app[web.1]:     1: ﻿<%= form_for(@section,:html => {:multipart => true}) do |f| %>
2012-03-13T04:06:44+00:00 app[web.1]:     2: 
2012-03-13T04:06:44+00:00 app[web.1]:     3: 	<!- GERENCIAMENTO DE MENSAGENS DE ERRO -->
2012-03-13T04:06:44+00:00 app[web.1]:     4: 	<% if @section.errors.any? %> 
2012-03-13T04:06:44+00:00 app[web.1]:   app/views/section/_form.html.erb:1:in `_app_views_section__form_html_erb__1209709582512980111_32516700'
2012-03-13T04:06:44+00:00 app[web.1]:   app/views/section/new.html.erb:6:in `_app_views_section_new_html_erb___2280668921053937421_36608820'
2012-03-13T04:06:44+00:00 app[web.1]:   app/controllers/section_controller.rb:87:in `new'
2012-03-13T04:06:44+00:00 app[web.1]: 
2012-03-13T04:06:44+00:00 app[web.1]: 
2012-03-13T04:06:44+00:00 app[web.1]: cache: [GET /section/new] miss
2012-03-13T04:06:44+00:00 heroku[router]: GET miniloja.herokuapp.com/section/new dyno=web.1 queue=0 wait=0ms service=2720ms status=500 bytes=643
