2012-03-13T16:12:14+00:00 app[web.1]: 
2012-03-13T16:12:14+00:00 app[web.1]: Started GET "/system/arquivos/14/original/SPACEBR-Q8400.jpg" for 187.77.15.252 at 2012-03-13 16:12:14 +0000
2012-03-13T16:12:14+00:00 app[web.1]: 
2012-03-13T16:12:14+00:00 app[web.1]: 
2012-03-13T16:12:14+00:00 app[web.1]: ActionController::RoutingError (No route matches [GET] "/system/arquivos/14/original/SPACEBR-Q8400.jpg"):
2012-03-13T16:12:14+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.1/lib/action_dispatch/middleware/debug_exceptions.rb:21:in `call'
2012-03-13T16:12:14+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.1/lib/action_dispatch/middleware/show_exceptions.rb:56:in `call'
2012-03-13T16:12:14+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.1/lib/rails/rack/logger.rb:26:in `call_app'
2012-03-13T16:12:14+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.1/lib/rails/rack/logger.rb:16:in `call'
2012-03-13T16:12:14+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.1/lib/action_dispatch/middleware/request_id.rb:22:in `call'
2012-03-13T16:12:14+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.1/lib/rack/methodoverride.rb:21:in `call'
2012-03-13T16:12:14+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.1/lib/rack/runtime.rb:17:in `call'
2012-03-13T16:12:14+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.1/lib/rack/lock.rb:15:in `call'
2012-03-13T16:12:14+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.1/lib/action_dispatch/middleware/static.rb:53:in `call'
2012-03-13T16:12:14+00:00 app[web.1]:   ven
dor/bundle/ruby/1.9.1/gems/activesupport-3.2.1/lib/active_support/cache/strategy/local_cache.rb:72:in `call'
2012-03-13T16:12:14+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-cache-1.2/lib/rack/cache/context.rb:136:in `forward'
2012-03-13T16:12:14+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-cache-1.2/lib/rack/cache/context.rb:245:in `fetch'
2012-03-13T16:12:14+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-cache-1.2/lib/rack/cache/context.rb:185:in `lookup'
2012-03-13T16:12:14+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-cache-1.2/lib/rack/cache/context.rb:51:in `call'
2012-03-13T16:12:14+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-cache-1.2/lib/rack/cache/context.rb:66:in `call!'
2012-03-13T16:12:14+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.1/lib/rails/engine.rb:479:in `call'
2012-03-13T16:12:14+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.1/lib/rails/application.rb:220:in `call'
2012-03-13T16:12:14+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.1/lib/rails/rack/log_tailer.rb:14:in `call'
2012-03-13T16:12:14+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.1/lib/rack/content_length.rb:14:in `call'
2012-03-13T16:12:14+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.1/lib/rack/handler/webrick.rb:59:in `service'
2012-03-13T16:12:14+00:00 app[web.1]:   vendor/ruby-1.9.3-p0/lib/ruby/1.9.1/webrick/httpserver.rb:138:in `service'
2012-03-13T16:12:14+00:00 app[web.1]:   vendor/ruby-1.9.3-p0/lib/ruby/1.9.1/webrick/httpserver.rb:94:in `run'
2012-03-13T16:12:14+00:00 app[web.1]:   vendor/ruby-1.9.3-p0/lib/ruby/1.9.1/webrick/server.rb:191:in `block in start_thread'
2012-03-13T16:12:14+00:00 app[web.1]: 
2012-03-13T16:12:14+00:00 app[web.1]: 
2012-03-13T16:12:14+00:00 app[web.1]: cache: [GET /system/arquivos/14/original/SPACEBR-Q8400.jpg] miss
2012-03-13T16:12:14+00:00 heroku[router]: GET miniloja.herokuapp.com/system/arquivos/14/original/SPACEBR-Q8400.jpg dyno=web.1 queue=0 wait=0ms service=9ms status=404 bytes=728
2012-03-13T16:12:31+00:00 app[web.1]: 
2012-03-13T16:12:31+00:00 app[web.1]: 
2012-03-13T16:12:31+00:00 app[web.1]: Started GET "/loja?ordem=3&dep=&sec=14&pag=0" for 187.77.15.252 at 2012-03-13 16:12:31 +0000
2012-03-13T16:12:31+00:00 app[web.1]: Processing by LojaController#index as HTML
2012-03-13T16:12:31+00:00 app[web.1]:   Parameters: {"ordem"=>"3", "dep"=>"", "sec"=>"14", "pag"=>"0"}
2012-03-13T16:12:31+00:00 app[web.1]:   Rendered loja/_formpesq.html.erb (0.1ms)
2012-03-13T16:12:31+00:00 app[web.1]:   Rendered loja/_order.html.erb (0.1ms)
2012-03-13T16:12:31+00:00 app[web.1]:   Rendered loja/index.html.erb within layouts/loja (8.9ms)
2012-03-13T16:12:31+00:00 app[web.1]: Completed 200 OK in 58ms (Views: 20.5ms | ActiveRecord: 33.8ms)
2012-03-13T16:12:31+00:00 app[web.1]: cache: [GET /loja?ordem=3&dep=&sec=14&pag=0] miss
2012-03-13T16:12:31+00:00 heroku[router]: GET miniloja.herokuapp.com/loja dyno=web.1 queue=0 wait=0ms service=132ms status=200 bytes=7819
2012-03-13T16:12:33+00:00 app[web.1]: 
2012-03-13T16:12:33+00:00 app[web.1]: 
2012-03-13T16:12:33+00:00 app[web.1]: Started GET "/system/arquivos/14/original/SPACEBR-Q8400.jpg" for 187.77.15.252 at 2012-03-13 16:12:33 +0000
2012-03-13T16:12:33+00:00 app[web.1]: 
2012-03-13T16:12:33+00:00 app[web.1]: ActionController::RoutingError (No route matches [GET] "/system/arquivos/14/original/SPACEBR-Q8400.jpg"):
2012-03-13T16:12:33+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.1/lib/action_dispatch/middleware/show_exceptions.rb:56:in `call'
2012-03-13T16:12:33+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.1/lib/action_dispatch/middleware/debug_exceptions.rb:21:in `call'
2012-03-13T16:12:33+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.1/lib/rails/rack/logger.rb:26:in `call_app'
2012-03-13T16:12:33+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.1/lib/rails/rack/logger.rb:16:in `call'
2012-03-13T16:12:33+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.1/lib/action_dispatch/middleware/request_id.rb:22:in `call'
2012-03-13T16:12:33+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.1/lib/rack/methodoverride.rb:21:in `call'
2012-03-13T16:12:33+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.1/
lib/rack/runtime.rb:17:in `call'
2012-03-13T16:12:33+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.1/lib/active_support/cache/strategy/local_cache.rb:72:in `call'
2012-03-13T16:12:33+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.1/lib/rack/lock.rb:15:in `call'
2012-03-13T16:12:33+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-cache-1.2/lib/rack/cache/context.rb:136:in `forward'
2012-03-13T16:12:33+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.1/lib/action_dispatch/middleware/static.rb:53:in `call'
2012-03-13T16:12:33+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-cache-1.2/lib/rack/cache/context.rb:245:in `fetch'
2012-03-13T16:12:33+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-cache-1.2/lib/rack/cache/context.rb:185:in `lookup'
2012-03-13T16:12:33+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-cache-1.2/lib/rack/cache/context.rb:66:in `call!'
2012-03-13T16:12:33+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-cache-1.2/lib/rack/cache/context.rb:51:in `call'
2012-03-13T16:12:33+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.1/lib/rails/engine.rb:479:in `call'
2012-03-13T16:12:33+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.1/lib/rails/application.rb:220:in `call'
2012-03-13T16:12:33+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.1/lib/rack/content_length.rb:14:in `call'
2012-03-13T16:12:33+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.1/lib/rails/rack/log_tailer.rb:14:in `call'
2012-03-13T16:12:33+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.1/lib/rack/handler/webrick.rb:59:in `service'
2012-03-13T16:12:33+00:00 app[web.1]:   vendor/ruby-1.9.3-p0/lib/ruby/1.9.1/webrick/httpserver.rb:138:in `service'
2012-03-13T16:12:33+00:00 app[web.1]:   vendor/ruby-1.9.3-p0/lib/ruby/1.9.1/webrick/httpserver.rb:94:in `run'
2012-03-13T16:12:33+00:00 app[web.1]: 
2012-03-13T16:12:33+00:00 app[web.1]: cache: [GET /system/arquivos/14/original/SPACEBR-Q8400.jpg] miss
2012-03-13T16:12:33+00:00 app[web.1]: 
2012-03-13T16:12:33+00:00 app[web.1]:   vendor/ruby-1.9.3-p0/lib/ruby/1.9.1/webrick/server.rb:191:in `block in start_thread'
2012-03-13T16:12:33+00:00 heroku[router]: GET miniloja.herokuapp.com/system/arquivos/14/original/SPACEBR-Q8400.jpg dyno=web.1 queue=0 wait=0ms service=9ms status=404 bytes=728
2012-03-13T16:14:27+00:00 app[web.1]: 
2012-03-13T16:14:27+00:00 app[web.1]: 
2012-03-13T16:14:27+00:00 app[web.1]: Started GET "/cadastro" for 187.77.15.252 at 2012-03-13 16:14:27 +0000
2012-03-13T16:14:27+00:00 app[web.1]: Processing by ClientesController#new as HTML
2012-03-13T16:14:27+00:00 app[web.1]:   Rendered clientes/_form.html.erb (101.8ms)
2012-03-13T16:14:27+00:00 app[web.1]:   Rendered clientes/new.html.erb within layouts/loja (104.9ms)
2012-03-13T16:14:27+00:00 app[web.1]: Completed 500 Internal Server Error in 117ms
2012-03-13T16:14:27+00:00 app[web.1]: 
2012-03-13T16:14:27+00:00 app[web.1]: ActionView::Template::Error (PG::Error: ERROR:  column "t" does not exist
2012-03-13T16:14:27+00:00 app[web.1]: LINE 1: SELECT COUNT(*) FROM "departamentos"  WHERE (ativo  = "t")
2012-03-13T16:14:27+00:00 app[web.1]:                                                               ^
2012-03-13T16:14:27+00:00 app[web.1]: : SELECT COUNT(*) FROM "departamentos"  WHERE (ativo  = "t")):
2012-03-13T16:14:27+00:00 app[web.1]:     104: 
2012-03-13T16:14:27+00:00 app[web.1]:     105: 							<li><strong> <a href="/loja?dep=&ordem=<%=@ordem%>&pesq=<%=@pesq%>" >TODOS OS DEPARTAMENTOS</a></strong></li>						
2012-03-13T16:14:27+00:00 app[web.1]:     106: 							<% cont = 0 
2012-03-13T16:14:27+00:00 app[web.1]:     107: 								tam = @departamentos.size - 1	
2012-03-13T16:14:27+00:00 app[web.1]:     108: 								limite = Admloja.first.maxdep - 1	#  maximo de departamentos a exibir 
2012-03-13T16:14:27+00:00 app[web.1]:     109: 								if tam > limite
2012-03-13T16:14:27+00:00 app[web.1]:     110: 									tam = limite
2012-03-13T16:14:27+00:00 app[web.1]:   app/views/layouts/loja.html.erb:107:in `_app_views_layouts_loja_html_erb__3836008374369365881_26175160'
2012-03-13T16:14:27+00:00 app[web.1]: 
2012-03-13T16:14:27+00:00 app[web.1]:   app/controllers/clientes_controller.rb:120:in `new'
2012-03-13T16:14:27+00:00 app[web.1]: 
2012-03-13T16:14:27+00:00 app[web.1]: cache: [GET /cadastro] miss
2012-03-13T16:14:27+00:00 heroku[router]: GET miniloja.herokuapp.com/cadastro dyno=web.1 queue=0 wait=0ms service=136ms status=500 bytes=643
