2012-03-13T14:43:52+00:00 app[web.1]: 
2012-03-13T14:43:52+00:00 app[web.1]: 
2012-03-13T14:43:52+00:00 app[web.1]: Started GET "/links" for 187.77.15.252 at 2012-03-13 14:43:52 +0000
2012-03-13T14:43:52+00:00 app[web.1]: Processing by LinksController#index as HTML
2012-03-13T14:43:52+00:00 app[web.1]:   Rendered links/_formpesq.html.erb (0.1ms)
2012-03-13T14:43:52+00:00 app[web.1]:   Rendered links/index.html.erb within layouts/pad2 (3.3ms)
2012-03-13T14:43:52+00:00 app[web.1]: Completed 200 OK in 419ms (Views: 4.6ms | ActiveRecord: 412.7ms)
2012-03-13T14:43:52+00:00 app[web.1]: [2012-03-13 14:43:52] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T14:43:52+00:00 app[web.1]: cache: [GET /links] miss
2012-03-13T14:43:52+00:00 heroku[router]: GET miniloja.herokuapp.com/links dyno=web.1 queue=0 wait=0ms service=425ms status=304 bytes=0
2012-03-13T14:43:53+00:00 app[web.1]: Started GET "/assets/style2-eee9a0b3ffa5de09952e899973cfaf7a.css" for 187.77.15.252 at 2012-03-13 14:43:53 +0000
2012-03-13T14:43:53+00:00 app[web.1]: 
2012-03-13T14:43:53+00:00 app[web.1]: 
2012-03-13T14:43:53+00:00 app[web.1]: cache: [GET /assets/style2-eee9a0b3ffa5de09952e899973cfaf7a.css] miss
2012-03-13T14:43:53+00:00 app[web.1]: [2012-03-13 14:43:53] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T14:43:53+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/style2-eee9a0b3ffa5de09952e899973cfaf7a.css dyno=web.1 queue=0 wait=0ms service=3ms status=304 bytes=0
2012-03-13T14:43:58+00:00 app[web.1]: 
2012-03-13T14:43:58+00:00 app[web.1]: 
2012-03-13T14:43:58+00:00 app[web.1]: Started GET "/links/1/edit" for 187.77.15.252 at 2012-03-13 14:43:58 +0000
2012-03-13T14:43:58+00:00 app[web.1]: Processing by LinksController#edit as HTML
2012-03-13T14:43:58+00:00 app[web.1]:   Parameters: {"id"=>"1"}
2012-03-13T14:43:58+00:00 app[web.1]:   Rendered links/_form.html.erb (2.7ms)
2012-03-13T14:43:58+00:00 app[web.1]:   Rendered links/edit.html.erb within layouts/pad2 (3.4ms)
2012-03-13T14:43:58+00:00 app[web.1]: Completed 200 OK in 9ms (Views: 5.0ms | ActiveRecord: 2.5ms)
2012-03-13T14:43:58+00:00 app[web.1]: cache: [GET /links/1/edit] miss
2012-03-13T14:43:58+00:00 heroku[router]: GET miniloja.herokuapp.com/links/1/edit dyno=web.1 queue=0 wait=0ms service=15ms status=200 bytes=5560
2012-03-13T14:43:59+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/style2-eee9a0b3ffa5de09952e899973cfaf7a.css dyno=web.1 queue=0 wait=0ms service=4ms status=304 bytes=0
2012-03-13T14:43:59+00:00 app[web.1]: 
2012-03-13T14:43:59+00:00 app[web.1]: Started GET "/assets/style2-eee9a0b3ffa5de09952e899973cfaf7a.css" for 187.77.15.252 at 2012-03-13 14:43:59 +0000
2012-03-13T14:43:59+00:00 app[web.1]: 
2012-03-13T14:43:59+00:00 app[web.1]: cache: [GET /assets/style2-eee9a0b3ffa5de09952e899973cfaf7a.css] miss
2012-03-13T14:43:59+00:00 app[web.1]: [2012-03-13 14:43:59] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T14:44:02+00:00 app[web.1]: 
2012-03-13T14:44:02+00:00 app[web.1]: 
2012-03-13T14:44:02+00:00 app[web.1]: Started GET "/links" for 187.77.15.252 at 2012-03-13 14:44:02 +0000
2012-03-13T14:44:02+00:00 app[web.1]: Processing by LinksController#index as HTML
2012-03-13T14:44:02+00:00 app[web.1]:   Rendered links/_formpesq.html.erb (0.1ms)
2012-03-13T14:44:02+00:00 app[web.1]:   Rendered links/index.html.erb within layouts/pad2 (3.3ms)
2012-03-13T14:44:02+00:00 app[web.1]: Completed 200 OK in 20ms (Views: 5.0ms | ActiveRecord: 13.8ms)
2012-03-13T14:44:02+00:00 app[web.1]: [2012-03-13 14:44:02] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T14:44:02+00:00 app[web.1]: cache: [GET /links] miss
2012-03-13T14:44:02+00:00 heroku[router]: GET miniloja.herokuapp.com/links dyno=web.1 queue=0 wait=0ms service=33ms status=304 bytes=0
2012-03-13T14:44:02+00:00 app[web.1]: 
2012-03-13T14:44:02+00:00 app[web.1]: Started GET "/assets/style2-eee9a0b3ffa5de09952e899973cfaf7a.css" for 187.77.15.252 at 2012-03-13 14:44:02 +0000
2012-03-13T14:44:02+00:00 app[web.1]: 
2012-03-13T14:44:02+00:00 app[web.1]: cache: [GET /assets/style2-eee9a0b3ffa5de09952e899973cfaf7a.css] miss
2012-03-13T14:44:02+00:00 app[web.1]: [2012-03-13 14:44:02] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T14:44:02+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/style2-eee9a0b3ffa5de09952e899973cfaf7a.css dyno=web.1 queue=0 wait=0ms service=4ms status=304 bytes=0
2012-03-13T14:44:07+00:00 app[web.1]: 
2012-03-13T14:44:07+00:00 app[web.1]: 
2012-03-13T14:44:07+00:00 app[web.1]: Started GET "/vperiodos" for 187.77.15.252 at 2012-03-13 14:44:07 +0000
2012-03-13T14:44:07+00:00 app[web.1]: Processing by VperiodosController#index as HTML
2012-03-13T14:44:07+00:00 app[web.1]:   Rendered vperiodos/index.html.erb within layouts/pad2 (2.7ms)
2012-03-13T14:44:07+00:00 app[web.1]:   Rendered vperiodos/_formpesq.html.erb (0.3ms)
2012-03-13T14:44:07+00:00 app[web.1]: Completed 200 OK in 25ms (Views: 5.2ms | ActiveRecord: 17.1ms)
2012-03-13T14:44:07+00:00 app[web.1]: cache: [GET /vperiodos] miss
2012-03-13T14:44:07+00:00 app[web.1]: [2012-03-13 14:44:07] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T14:44:07+00:00 heroku[router]: GET miniloja.herokuapp.com/vperiodos dyno=web.1 queue=0 wait=0ms service=31ms status=304 bytes=0
2012-03-13T14:44:08+00:00 app[web.1]: Started GET "/assets/style2-eee9a0b3ffa5de09952e899973cfaf7a.css" for 187.77.15.252 at 
2012-03-13 14:44:08 +0000
2012-03-13T14:44:08+00:00 app[web.1]: 
2012-03-13T14:44:08+00:00 app[web.1]: 
2012-03-13T14:44:08+00:00 app[web.1]: cache: [GET /assets/style2-eee9a0b3ffa5de09952e899973cfaf7a.css] miss
2012-03-13T14:44:08+00:00 app[web.1]: [2012-03-13 14:44:08] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T14:44:08+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/style2-eee9a0b3ffa5de09952e899973cfaf7a.css dyno=web.1 queue=0 wait=0ms service=20ms status=304 bytes=0
2012-03-13T14:44:13+00:00 app[web.1]: 
2012-03-13T14:44:13+00:00 app[web.1]: Started GET "/section" for 187.77.15.252 at 2012-03-13 14:44:13 +0000
2012-03-13T14:44:13+00:00 app[web.1]: 
2012-03-13T14:44:13+00:00 app[web.1]: Processing by SectionController#index as HTML
2012-03-13T14:44:13+00:00 app[web.1]:   Rendered section/_formpesq.html.erb (0.1ms)
2012-03-13T14:44:13+00:00 app[web.1]:   Rendered section/index.html.erb within layouts/pad2 (3.5ms)
2012-03-13T14:44:13+00:00 app[web.1]: Completed 200 OK in 12ms (Views: 5.1ms | ActiveRecord: 4.8ms)
2012-03-13T14:44:13+00:00 app[web.1]: cache: [GET /section] miss
2012-03-13T14:44:13+00:00 heroku[router]: GET miniloja.herokuapp.com/section dyno=web.1 queue=0 wait=0ms service=22ms status=304 bytes=0
2012-03-13T14:44:13+00:00 app[web.1]: [2012-03-13 14:44:13] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T14:44:14+00:00 app[web.1]: 
2012-03-13T14:44:14+00:00 app[web.1]: 
2012-03-13T14:44:14+00:00 app[web.1]: [2012-03-13 14:44:14] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T14:44:14+00:00 app[web.1]: cache: [GET /assets/style2-eee9a0b3ffa5de09952e899973cfaf7a.css] miss
2012-03-13T14:44:14+00:00 app[web.1]: Started GET "/assets/style2-eee9a0b3ffa5de09952e899973cfaf7a.css" for 187.77.15.252 at 2012-03-13 14:44:14 +0000
2012-03-13T14:44:14+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/style2-eee9a0b3ffa5de09952e899973cfaf7a.css dyno=web.1 queue=0 wait=0ms service=4ms status=304 bytes=0
2012-03-13T14:44:19+00:00 app[web.1]: 
2012-03-13T14:44:19+00:00 app[web.1]: 
2012-03-13T14:44:19+00:00 app[web.1]: Started GET "/section/new" for 187.77.15.252 at 2012-03-13 14:44:19 +0000
2012-03-13T14:44:19+00:00 app[web.1]: Processing by SectionController#new as HTML
2012-03-13T14:44:23+00:00 app[web.1]:   Rendered section/new.html.erb within layouts/pad2 (3867.6ms)
2012-03-13T14:44:23+00:00 app[web.1]:   Rendered section/_form.html.erb (3867.0ms)
2012-03-13T14:44:23+00:00 app[web.1]: Completed 500 Internal Server Error in 3868ms
2012-03-13T14:44:23+00:00 app[web.1]: ActionView::Template::Error (undefined method `sections_path' for #<#<Class:0x000000041767f0>:0x0000000709bff8>):
2012-03-13T14:44:23+00:00 app[web.1]: 
2012-03-13T14:44:23+00:00 app[web.1]:     2: 
2012-03-13T14:44:23+00:00 app[web.1]:     1: ﻿<%= form_for(@section,:html => {:multipart => true}) do |f| %>
2012-03-13T14:44:23+00:00 app[web.1]:     4: 	<% if @section.errors.any? %> 
2012-03-13T14:44:23+00:00 app[web.1]:     3: 	<!- GERENCIAMENTO DE MENSAGENS DE ERRO -->
2012-03-13T14:44:23+00:00 app[web.1]:   app/views/section/new.html.erb:6:in `_app_views_section_new_html_erb___4325684849513670454_36008100'
2012-03-13T14:44:23+00:00 app[web.1]:   app/views/section/_form.html.erb:1:in `_app_views_section__form_html_erb__637146932307483852_33637260'
2012-03-13T14:44:23+00:00 app[web.1]:   app/controllers/section_controller.rb:88:in `new'
2012-03-13T14:44:23+00:00 app[web.1]: 
2012-03-13T14:44:23+00:00 app[web.1]: cache: [GET /section/new] miss
2012-03-13T14:44:23+00:00 app[web.1]: 
2012-03-13T14:44:23+00:00 heroku[router]: GET miniloja.herokuapp.com/section/new dyno=web.1 queue=0 wait=0ms service=3876ms status=500 bytes=643
