2012-03-13T03:15:59+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/images2/img02.jpg dyno=web.1 queue=0 wait=0ms service=4ms status=304 bytes=0
2012-03-13T03:15:59+00:00 app[web.1]: cache: [GET /assets/images2/img04.gif] miss
2012-03-13T03:15:59+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/images2/img04.gif dyno=web.1 queue=0 wait=0ms service=4ms status=200 bytes=80
2012-03-13T03:16:00+00:00 app[web.1]: cache: [GET /assets/images2/img07.gif] miss
2012-03-13T03:16:00+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/images2/img07.gif dyno=web.1 queue=0 wait=0ms service=7ms status=200 bytes=50
2012-03-13T03:16:00+00:00 app[web.1]: cache: [GET /assets/images2/img08.jpg] miss
2012-03-13T03:16:00+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/images2/img08.jpg dyno=web.1 queue=0 wait=0ms service=7ms status=200 bytes=16203
2012-03-13T03:16:04+00:00 app[web.1]: 
2012-03-13T03:16:04+00:00 app[web.1]: 
2012-03-13T03:16:04+00:00 app[web.1]: Started GET "/departamentos" for 187.42.203.52 at 2012-03-13 03:16:04 +0000
2012-03-13T03:16:04+00:00 app[web.1]: Processing by DepartamentosController#index as HTML
2012-03-13T03:16:04+00:00 app[web.1]:   Rendered departamentos/_formpesq.html.erb (0.1ms)
2012-03-13T03:16:04+00:00 app[web.1]:   Rendered departamentos/index.html.erb within layouts/pad2 (2.9ms)
2012-03-13T03:16:04+00:00 app[web.1]: Completed 200 OK in 13ms (Views: 6.5ms | ActiveRecord: 4.9ms)
2012-03-13T03:16:04+00:00 app[web.1]: cache: [GET /departamentos] miss
2012-03-13T03:16:04+00:00 app[web.1]: [2012-03-13 03:16:04] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T03:16:04+00:00 heroku[router]: GET miniloja.herokuapp.com/departamentos dyno=web.1 queue=0 wait=0ms service=21ms status=304 bytes=0
2012-03-13T03:16:05+00:00 app[web.1]: cache: [GET /assets/application-e766efe4c7b586f25a8b79897e30f9f3.js] miss
2012-03-13T03:16:05+00:00 app[web.1]: [2012-03-13 03:16:05] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T03:16:05+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/application-e766efe4c7b586f25a8b79897e30f9f3.js dyno=web.1 queue=0 wait=0ms service=5ms status=304 bytes=0
2012-03-13T03:16:05+00:00 app[web.1]: 
2012-03-13T03:16:05+00:00 app[web.1]: 
2012-03-13T03:16:05+00:00 app[web.1]: Started GET "/assets/style2-eee9a0b3ffa5de09952e899973cfaf7a.css" for 187.42.203.52 at 2012-03-13 03:16:05 +0000
2012-03-13T03:16:05+00:00 app[web.1]: cache: [GET /assets/style2-eee9a0b3ffa5de09952e899973cfaf7a.css] miss
2012-03-13T03:16:05+00:00 app[web.1]: [2012-03-13 03:16:05] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T03:16:05+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/style2-eee9a0b3ffa5de09952e899973cfaf7a.css dyno=web.1 queue=0 wait=0ms service=4ms status=304 bytes=0
2012-03-13T03:16:06+00:00 app[web.1]: cache: [GET /assets/mostrar-2e6c792596488b59f01eefa3792694bb.png] miss
2012-03-13T03:16:06+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/mostrar-2e6c792596488b59f01eefa3792694bb.png dyno=web.1 queue=0 wait=0ms service=38ms status=200 bytes=5247
2012-03-13T03:16:06+00:00 app[web.1]: cache: [GET /assets/editar-0cd34b0d3604e258432346d409257cd8.png] miss
2012-03-13T03:16:06+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/editar-0cd34b0d3604e258432346d409257cd8.png dyno=web.1 queue=0 wait=0ms service=5ms status=200 bytes=4517
2012-03-13T03:16:06+00:00 app[web.1]: cache: [GET /assets/apagar-8797df84ffbffc3d920d77b11a9cd380.png] miss
2012-03-13T03:16:06+00:00 app[web.1]: [2012-03-13 03:16:06] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T03:16:06+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/apagar-8797df84ffbffc3d920d77b11a9cd380.png dyno=web.1 queue=0 wait=0ms service=4ms status=304 bytes=0
2012-03-13T03:16:06+00:00 app[web.1]: cache: [GET /assets/inicio-3d8605e34ea1f2d46a5e71751ce45ee8.png] miss
2012-03-13T03:16:06+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/inicio-3d8605e34ea1f2d46a5e71751ce45ee8.png dyno=web.1 queue=0 wait=0ms service=6ms status=200 bytes=2224
2012-03-13T03:16:07+00:00 app[web.1]: cache: [GET /assets/proximo-43eb1b2a5339ac23678f1779c2074bd0.png] miss
2012-03-13T03:16:07+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/proximo-43eb1b2a5339ac23678f1779c2074bd0.png dyno=web.1 queue=0 wait=0ms service=7ms status=200 bytes=3020
2012-03-13T03:16:08+00:00 app[web.1]: cache: [GET /assets/anterior-7f42b17b9aef86e80c63ab88f42585db.png] miss
2012-03-13T03:16:08+00:00 app[web.1]: [2012-03-13 03:16:08] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T03:16:08+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/anterior-7f42b17b9aef86e80c63ab88f42585db.png dyno=web.1 queue=0 wait=0ms service=4ms status=304 bytes=0
2012-03-13T03:16:08+00:00 app[web.1]: cache: [GET /assets/fim-7ae721f0f700eb7e42ad02d68eda105d.png] miss
2012-03-13T03:16:08+00:00 app[web.1]: cache: [GET /assets/novoreg-e06b3743303ca087e8889656c1f0566f.png] miss
2012-03-13T03:16:09+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/fim-7ae721f0f700eb7e42ad02d68eda105d.png dyno=web.1 queue=0 wait=0ms service=1152ms status=200 bytes=1017
2012-03-13T03:16:09+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/novoreg-e06b3743303ca087e8889656c1f0566f.png dyno=web.1 queue=0 wait=0ms service=864ms status=200 bytes=6257
2012-03-13T03:16:10+00:00 app[web.1]: 
2012-03-13T03:16:10+00:00 app[web.1]: 
2012-03-13T03:16:10+00:00 app[web.1]: Started GET "/departamentos/15/edit" for 187.42.203.52 at 2012-03-13 03:16:10 +0000
2012-03-13T03:16:10+00:00 app[web.1]:   Parameters: {"id"=>"15"}
2012-03-13T03:16:10+00:00 app[web.1]: Processing by DepartamentosController#edit as HTML
2012-03-13T03:16:10+00:00 app[web.1]:   Rendered departamentos/_form.html.erb (8.4ms)
2012-03-13T03:16:10+00:00 app[web.1]:   Rendered departamentos/edit.html.erb within layouts/pad2 (10.0ms)
2012-03-13T03:16:10+00:00 app[web.1]: Completed 200 OK in 21ms (Views: 12.0ms | ActiveRecord: 7.8ms)
2012-03-13T03:16:10+00:00 app[web.1]: cache: [GET /departamentos/15/edit] miss
2012-03-13T03:16:10+00:00 heroku[router]: GET miniloja.herokuapp.com/departamentos/15/edit dyno=web.1 queue=0 wait=0ms service=36ms status=200 bytes=5938
2012-03-13T03:16:11+00:00 app[web.1]: 
2012-03-13T03:16:11+00:00 app[web.1]: 
2012-03-13T03:16:11+00:00 app[web.1]: Started GET "/assets/style2-eee9a0b3ffa5de09952e899973cfaf7a.css" for 187.42.203.52 at 2012-03-13 03:16:11 +0000
2012-03-13T03:16:11+00:00 app[web.1]: cache: [GET /assets/style2-eee9a0b3ffa5de09952e899973cfaf7a.css] miss
2012-03-13T03:16:11+00:00 app[web.1]: [2012-03-13 03:16:11] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T03:16:11+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/style2-eee9a0b3ffa5de09952e899973cfaf7a.css dyno=web.1 queue=0 wait=0ms service=5ms status=304 bytes=0
2012-03-13T03:16:12+00:00 app[web.1]: [2012-03-13 03:16:12] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T03:16:12+00:00 app[web.1]: cache: [GET /assets/voltar-f1ba9828bb8551e7db81a272a1b54a15.png] miss
2012-03-13T03:16:12+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/voltar-f1ba9828bb8551e7db81a272a1b54a15.png dyno=web.1 queue=0 wait=0ms service=5ms status=304 bytes=0
2012-03-13T03:16:12+00:00 app[web.1]: cache: [GET /assets/images2/img01.jpg] miss
2012-03-13T03:16:12+00:00 app[web.1]: [2012-03-13 03:16:12] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T03:16:12+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/images2/img01.jpg dyno=web.1 queue=0 wait=0ms service=4ms status=304 bytes=0
2012-03-13T03:16:12+00:00 app[web.1]: cache: [GET /assets/images2/img02.jpg] miss
2012-03-13T03:16:12+00:00 app[web.1]: [2012-03-13 03:16:12] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T03:16:12+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/images2/img02.jpg dyno=web.1 queue=0 wait=0ms service=3ms status=304 bytes=0
2012-03-13T03:16:12+00:00 app[web.1]: [2012-03-13 03:16:12] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T03:16:12+00:00 app[web.1]: cache: [GET /assets/images2/img08.jpg] miss
2012-03-13T03:16:12+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/images2/img08.jpg dyno=web.1 queue=0 wait=0ms service=3ms status=304 bytes=0
2012-03-13T03:16:12+00:00 app[web.1]: cache: [GET /assets/images2/img07.gif] miss
2012-03-13T03:16:12+00:00 app[web.1]: [2012-03-13 03:16:12] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T03:16:12+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/images2/img07.gif dyno=web.1 queue=0 wait=0ms service=4ms status=304 bytes=0
2012-03-13T03:16:12+00:00 app[web.1]: cache: [GET /assets/images2/img04.gif] miss
2012-03-13T03:16:12+00:00 app[web.1]: [2012-03-13 03:16:12] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T03:16:12+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/images2/img04.gif dyno=web.1 queue=0 wait=0ms service=4ms status=304 bytes=0
2012-03-13T03:16:18+00:00 app[web.1]: 
2012-03-13T03:16:18+00:00 app[web.1]: 
2012-03-13T03:16:18+00:00 app[web.1]: Started GET "/section" for 187.42.203.52 at 2012-03-13 03:16:18 +0000
2012-03-13T03:16:18+00:00 app[web.1]: Processing by SectionController#index as HTML
2012-03-13T03:16:18+00:00 app[web.1]:   Rendered section/_formpesq.html.erb (0.3ms)
2012-03-13T03:16:22+00:00 app[web.1]:   Rendered section/index.html.erb within layouts/pad2 (4456.3ms)
2012-03-13T03:16:22+00:00 app[web.1]: Completed 500 Internal Server Error in 4473ms
2012-03-13T03:16:22+00:00 app[web.1]: 
2012-03-13T03:16:22+00:00 app[web.1]:     55: 	<% @pesq = "" %>
2012-03-13T03:16:22+00:00 app[web.1]: ActionView::Template::Error (undefined local variable or method `sections_path' for #<#<Class:0x00000003808bf0>:0x00000003812128>):
2012-03-13T03:16:22+00:00 app[web.1]:     57: 
2012-03-13T03:16:22+00:00 app[web.1]:     56: <% end %>
2012-03-13T03:16:22+00:00 app[web.1]:     58: <%= link_to image_tag("inicio.png", :size => "120x40"), sections_path +  "?pag=0&pesq="+@pesq%>
2012-03-13T03:16:22+00:00 app[web.1]:     59: <%= link_to image_tag("proximo.png", :size => "120x40"), sections_path + "?pag=" + soma(@pag.to_i,@page,@sections.size-1)+ "&pesq="+@pesq %>
2012-03-13T03:16:22+00:00 app[web.1]:     60: <%= link_to image_tag("anterior.png", :size => "120x40"), sections_path + "?pag=" + minimo(@pag.to_i-@page)+ "&pesq="+@pesq %>
2012-03-13T03:16:22+00:00 app[web.1]:     61: <%= link_to image_tag("fim.png", :size => "120x40"), sections_path + "?pag=" + (@sections.size - @page).to_s + "&pesq="+@pesq%>
2012-03-13T03:16:22+00:00 app[web.1]:   app/views/section/index.html.erb:58:in `_app_views_section_index_html_erb__2037997335369405278_29430020'
2012-03-13T03:16:22+00:00 app[web.1]:   app/controllers/section_controller.rb:21:in `index'
2012-03-13T03:16:22+00:00 app[web.1]: 
2012-03-13T03:16:22+00:00 app[web.1]: 
2012-03-13T03:16:22+00:00 app[web.1]: cache: [GET /section] miss
2012-03-13T03:16:22+00:00 heroku[router]: GET miniloja.herokuapp.com/section dyno=web.1 queue=0 wait=0ms service=4486ms status=500 bytes=643
