2012-03-13T02:53:57+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/images2/img08.jpg dyno=web.1 queue=0 wait=0ms service=3ms status=304 bytes=0
2012-03-13T02:53:57+00:00 app[web.1]: cache: [GET /assets/images2/img08.jpg] miss
2012-03-13T02:53:57+00:00 app[web.1]: [2012-03-13 02:53:57] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T02:54:05+00:00 app[web.1]: 
2012-03-13T02:54:05+00:00 app[web.1]: 
2012-03-13T02:54:05+00:00 app[web.1]: Started GET "/vendas_listar" for 187.42.203.52 at 2012-03-13 02:54:05 +0000
2012-03-13T02:54:05+00:00 app[web.1]: Processing by VendasController#listar as HTML
2012-03-13T02:54:05+00:00 app[web.1]:   Rendered vendas/_pesq.html.erb (0.1ms)
2012-03-13T02:54:05+00:00 app[web.1]:   Rendered vendas/listar.html.erb within layouts/pad2 (1.0ms)
2012-03-13T02:54:05+00:00 app[web.1]: Completed 200 OK in 48ms (Views: 2.6ms | ActiveRecord: 43.7ms)
2012-03-13T02:54:05+00:00 app[web.1]: [2012-03-13 02:54:05] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T02:54:05+00:00 app[web.1]: cache: [GET /vendas_listar] miss
2012-03-13T02:54:05+00:00 heroku[router]: GET miniloja.herokuapp.com/vendas_listar dyno=web.1 queue=0 wait=0ms service=55ms status=304 bytes=0
2012-03-13T02:54:06+00:00 app[web.1]: cache: [GET /assets/inicio-3d8605e34ea1f2d46a5e71751ce45ee8.png] miss
2012-03-13T02:54:06+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/inicio-3d8605e34ea1f2d46a5e71751ce45ee8.png dyno=web.1 queue=0 wait=0ms service=6ms status=304 bytes=0
2012-03-13T02:54:06+00:00 app[web.1]: [2012-03-13 02:54:06] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T02:54:06+00:00 app[web.1]: cache: [GET /assets/proximo-43eb1b2a5339ac23678f1779c2074bd0.png] miss
2012-03-13T02:54:06+00:00 app[web.1]: [2012-03-13 02:54:06] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T02:54:06+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/proximo-43eb1b2a5339ac23678f1779c2074bd0.png dyno=web.1 queue=0 wait=0ms service=4ms status=304 bytes=0
2012-03-13T02:54:07+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/anterior-7f42b17b9aef86e80c63ab88f42585db.png dyno=web.1 queue=0 wait=0ms service=3ms status=304 bytes=0
2012-03-13T02:54:07+00:00 app[web.1]: cache: [GET /assets/anterior-7f42b17b9aef86e80c63ab88f42585db.png] miss
2012-03-13T02:54:07+00:00 app[web.1]: [2012-03-13 02:54:07] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T02:54:07+00:00 app[web.1]: [2012-03-13 02:54:07] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T02:54:07+00:00 app[web.1]: cache: [GET /assets/fim-7ae721f0f700eb7e42ad02d68eda105d.png] miss
2012-03-13T02:54:07+00:00 heroku[router]: GE
T miniloja.herokuapp.com/assets/fim-7ae721f0f700eb7e42ad02d68eda105d.png dyno=web.1 queue=0 wait=0ms service=7ms status=304 bytes=0
2012-03-13T02:54:12+00:00 app[web.1]: 
2012-03-13T02:54:12+00:00 app[web.1]: 
2012-03-13T02:54:12+00:00 app[web.1]: Started GET "/vperiodos" for 187.42.203.52 at 2012-03-13 02:54:12 +0000
2012-03-13T02:54:12+00:00 app[web.1]: Processing by VperiodosController#index as HTML
2012-03-13T02:54:12+00:00 app[web.1]: Completed 500 Internal Server Error in 6ms
2012-03-13T02:54:12+00:00 app[web.1]: 
2012-03-13T02:54:12+00:00 app[web.1]: : SELECT "vendas".* FROM "vendas"  WHERE (status == "C")):
2012-03-13T02:54:12+00:00 app[web.1]: ActiveRecord::StatementInvalid (PG::Error: ERROR:  column "C" does not exist
2012-03-13T02:54:12+00:00 app[web.1]: LINE 1: SELECT "vendas".* FROM "vendas"  WHERE (status == "C")
2012-03-13T02:54:12+00:00 app[web.1]: 
2012-03-13T02:54:12+00:00 app[web.1]: 
2012-03-13T02:54:12+00:00 app[web.1]:                                                           ^
2012-03-13T02:54:12+00:00 app[web.1]:   app/controllers/vperiodos_controller.rb:23:in `index'
2012-03-13T02:54:12+00:00 app[web.1]: cache: [GET /vperiodos] miss
2012-03-13T02:54:12+00:00 heroku[router]: GET miniloja.herokuapp.com/vperiodos dyno=web.1 queue=0 wait=0ms service=25ms status=500 bytes=643
2012-03-13T02:54:17+00:00 app[web.1]: 
2012-03-13T02:54:17+00:00 app[web.1]: 
2012-03-13T02:54:17+00:00 app[web.1]: Started GET "/links" for 187.42.203.52 at 2012-03-13 02:54:17 +0000
2012-03-13T02:54:17+00:00 app[web.1]: Processing by LinksController#index as HTML
2012-03-13T02:54:17+00:00 app[web.1]:   Rendered links/_formpesq.html.erb (0.1ms)
2012-03-13T02:54:17+00:00 app[web.1]:   Rendered links/index.html.erb within layouts/pad2 (3.7ms)
2012-03-13T02:54:17+00:00 app[web.1]: Completed 500 Internal Server Error in 11ms
2012-03-13T02:54:17+00:00 app[web.1]: 
2012-03-13T02:54:17+00:00 app[web.1]: ActionController::RoutingError (No route matches {:action=>"show", :controller=>"links"}):
2012-03-13T02:54:17+00:00 app[web.1]:   app/views/links/index.html.erb:56:in `_app_views_links_index_html_erb___2048927181932646462_37946220'
2012-03-13T02:54:17+00:00 app[web.1]:   app/controllers/links_controller.rb:20:in `index'
2012-03-13T02:54:17+00:00 app[web.1]: 
2012-03-13T02:54:17+00:00 app[web.1]: cache: [GET /links] miss
2012-03-13T02:54:17+00:00 app[web.1]: 
2012-03-13T02:54:17+00:00 heroku[router]: GET miniloja.herokuapp.com/links dyno=web.1 queue=0 wait=0ms service=49ms status=404 bytes=728
2012-03-13T02:54:31+00:00 app[web.1]: 
2012-03-13T02:54:31+00:00 app[web.1]: 
2012-03-13T02:54:31+00:00 app[web.1]: Started GET "/admlojas" for 187.42.203.52 at 2012-03-13 02:54:31 +0000
2012-03-13T02:54:31+00:00 app[web.1]: Processing by AdmlojasController#index as HTML
2012-03-13T02:54:31+00:00 app[web.1]:   Rendered admlojas/index.html.erb within layouts/pad2 (1.4ms)
2012-03-13T02:54:31+00:00 app[web.1]: Completed 200 OK in 6ms (Views: 3.2ms | ActiveRecord: 1.7ms)
2012-03-13T02:54:31+00:00 app[web.1]: cache: [GET /admlojas] miss
2012-03-13T02:54:31+00:00 heroku[router]: GET miniloja.herokuapp.com/admlojas dyno=web.1 queue=0 wait=0ms service=11ms status=304 bytes=0
2012-03-13T02:54:31+00:00 app[web.1]: [2012-03-13 02:54:31] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T02:54:34+00:00 app[web.1]: 
2012-03-13T02:54:34+00:00 app[web.1]: 
2012-03-13T02:54:34+00:00 app[web.1]: Started POST "/admlojas/1" for 187.42.203.52 at 2012-03-13 02:54:34 +0000
2012-03-13T02:54:34+00:00 app[web.1]: Processing by AdmlojasController#show as HTML
2012-03-13T02:54:34+00:00 app[web.1]:   Parameters: {"authenticity_token"=>"5MZVs2pYCF8ixHHKFQrSEJfqG6y7/+hZazKTBlgLiko=", "id"=>"1"}
2012-03-13T02:54:34+00:00 app[web.1]:   Rendered admlojas/show.html.erb within layouts/pad2 (1.2ms)
2012-03-13T02:54:34+00:00 app[web.1]: Completed 200 OK in 6ms (Views: 3.8ms | ActiveRecord: 1.7ms)
2012-03-13T02:54:34+00:00 app[web.1]: cache: [POST /admlojas/1] invalidate, pass
2012-03-13T02:54:34+00:00 heroku[router]: POST miniloja.herokuapp.com/admlojas/1 dyno=web.1 queue=0 wait=0ms service=36ms status=200 bytes=6901
2012-03-13T02:54:36+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/voltar-f1ba9828bb8551e7db81a272a1b54a15.png dyno=web.1 queue=0 wait=0ms service=3ms status=304 bytes=0
2012-03-13T02:54:36+00:00 app[web.1]: cache: [GET /assets/voltar-f1ba9828bb8551e7db81a272a1b54a15.png] miss
2012-03-13T02:54:36+00:00 app[web.1]: [2012-03-13 02:54:36] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T02:54:42+00:00 app[web.1]: 
2012-03-13T02:54:42+00:00 app[web.1]: Started GET "/admlojas" for 187.42.203.52 at 2012-03-13 02:54:42 +0000
2012-03-13T02:54:42+00:00 app[web.1]: 
2012-03-13T02:54:42+00:00 app[web.1]: Processing by AdmlojasController#index as HTML
2012-03-13T02:54:42+00:00 app[web.1]:   Rendered admlojas/index.html.erb within layouts/pad2 (1.5ms)
2012-03-13T02:54:42+00:00 app[web.1]: Completed 200 OK in 9ms (Views: 4.8ms | ActiveRecord: 1.7ms)
2012-03-13T02:54:42+00:00 app[web.1]: cache: [GET /admlojas] miss
2012-03-13T02:54:42+00:00 heroku[router]: GET miniloja.herokuapp.com/admlojas dyno=web.1 queue=0 wait=0ms service=20ms status=304 bytes=0
2012-03-13T02:54:42+00:00 app[web.1]: [2012-03-13 02:54:42] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T02:55:03+00:00 app[web.1]: 
2012-03-13T02:55:03+00:00 app[web.1]: 
2012-03-13T02:55:03+00:00 app[web.1]: Started GET "/clientes" for 187.42.203.52 at 2012-03-13 02:55:03 +0000
2012-03-13T02:55:03+00:00 app[web.1]: Processing by ClientesController#index as HTML
2012-03-13T02:55:03+00:00 app[web.1]:   Rendered clientes/_formpesq.html.erb (0.1ms)
2012-03-13T02:55:03+00:00 app[web.1]:   Rendered clientes/index.html.erb within layouts/pad2 (6.2ms)
2012-03-13T02:55:03+00:00 app[web.1]: Completed 500 Internal Server Error in 37ms
2012-03-13T02:55:03+00:00 app[web.1]: 
2012-03-13T02:55:03+00:00 app[web.1]: ActionController::RoutingError (No route matches {:action=>"show", :controller=>"clientes"}):
2012-03-13T02:55:03+00:00 app[web.1]:   app/views/clientes/index.html.erb:87:in `_app_views_clientes_index_html_erb___144281543949068911_37516880'
2012-03-13T02:55:03+00:00 app[web.1]:   app/controllers/clientes_controller.rb:42:in `index'
2012-03-13T02:55:03+00:00 app[web.1]: 
2012-03-13T02:55:03+00:00 app[web.1]: 
2012-03-13T02:55:03+00:00 app[web.1]: cache: [GET /clientes] miss
2012-03-13T02:55:03+00:00 heroku[router]: GET miniloja.herokuapp.com/clientes dyno=web.1 queue=0 wait=0ms service=51ms status=404 bytes=728
