2012-03-13T13:53:53+00:00 app[web.1]: cache: [GET /assets/images2/img07.gif] miss
2012-03-13T13:53:53+00:00 app[web.1]: [2012-03-13 13:53:53] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T13:53:53+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/images2/img04.gif dyno=web.1 queue=0 wait=0ms service=3ms status=304 bytes=0
2012-03-13T13:53:53+00:00 app[web.1]: [2012-03-13 13:53:53] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T13:53:53+00:00 app[web.1]: cache: [GET /assets/images2/img04.gif] miss
2012-03-13T14:01:45+00:00 app[web.1]: 
2012-03-13T14:01:45+00:00 app[web.1]: 
2012-03-13T14:01:45+00:00 app[web.1]: Started GET "/links/new" for 187.77.15.252 at 2012-03-13 14:01:45 +0000
2012-03-13T14:01:45+00:00 app[web.1]: Processing by LinksController#new as HTML
2012-03-13T14:01:45+00:00 app[web.1]:   Rendered links/_form.html.erb (2.2ms)
2012-03-13T14:01:45+00:00 app[web.1]: Completed 500 Internal Server Error in 4ms
2012-03-13T14:01:45+00:00 app[web.1]:   Rendered links/new.html.erb within layouts/pad2 (3.5ms)
2012-03-13T14:01:45+00:00 app[web.1]: 
2012-03-13T14:01:45+00:00 app[web.1]:   app/views/links/new.html.erb:10:in `_app_views_links_new_html_erb___1943267190683517220_30736980'
2012-03-13T14:01:45+00:00 app[web.1]:   app/controllers/links_controller.rb:86:in `new'
2012-03-13T14:01:45+00:00 app[web.1]: ActionController::RoutingError (No route matches {:action=>"show", :controller=>"links"}):
2012-03-13T14:01:45+00:00 app[web.1]: 
2012-03-13T14:01:45+00:00 app[web.1]: cache: [GET /links/new] miss
2012-03-13T14:01:45+00:00 app[web.1]: 
2012-03-13T14:01:45+00:00 heroku[router]: GET miniloja.herokuapp.com/links/new dyno=web.1 queue=0 wait=0ms service=17ms status=404 bytes=728
2012-03-13T14:05:35+00:00 heroku[slugc]: Slug compilation started
2012-03-13T14:06:23+00:00 heroku[api]: Release v36 created by yugi386@yahoo.com.br
2012-03-13T14:06:23+00:00 heroku[api]: Deploy 121958b by yugi386@yahoo.com.br
2012-03-13T14:06:24+00:00 heroku[web.1]: State changed from up to bouncing
2012-03-13T14:06:24+00:00 heroku[web.1]: State changed from bouncing to created
2012-03-13T14:06:24+00:00 heroku[web.1]: State changed from created to starting
2012-03-13T14:06:26+00:00 heroku[slugc]: Slug compilation finished
2012-03-13T14:06:27+00:00 heroku[web.1]: Stopping process with SIGTERM
2012-03-13T14:06:27+00:00 app[web.1]: [2012-03-13 14:06:27] ERROR SignalException: SIGTERM
2012-03-13T14:06:27+00:00 app[web.1]: 	/app/vendor/ruby-1.9.3-p0/lib/ruby/1.9.1/webrick/server.rb:98:in `select'
2012-03-13T14:06:32+00:00 heroku[web.1]: Starting process with command `bundle exec rails server -p 52512`
2012-03-13T14:06:34+00:00 app[web.1]: DEPRECATION WARNING: You have Rails 2.3-style plugins in vendor/plugins! Support for these plugins will be removed in Rails 4.0. Move them out and bundle them in your Gemfile, or fold them in to your app as lib/myplugin/* and config/initializers/myplugin.rb. See the release notes for more on this: http://weblog.rubyonrails.org/2012/01/04/rails-3-2-0-rc2-has-been-released. (called from <top (required)> at /app/config/environment.rb:5)
2012-03-13T14:06:34+00:00 app[web.1]: DEPRECATION WARNING: You have Rails 2.3-style plugins in vendor/plugins! Support for these plugins will be removed in Rails 4.0. Move them out and bundle them in your Gemfile, or fold them in to your app as lib/myplugin/* and config/initializers/myplugin.rb. See the release notes for more on this: http://weblog.rubyonrails.org/2012/01/04/rails-3-2-0-rc2-has-been-released. (called from <top (required)> at /app/config/environment.rb:5)
2012-03-13T14:06:36+00:00 app[web.1]: => Booting WEBrick
2012-03-13T14:06:36+00:00 app[web.1]: => Rails 3.2.1 application starting in production on http://0.0.0.0:52512
2012-03-13T14:06:36+00:00 app[web.1]: => Call with -d to detach
2012-03-13T14:06:36+00:00 app[web.1]: => Ctrl-C to shutdown server
2012-03-13T14:06:36+00:00 app[web.1]: [paperclip] Duplicate URL for arquivo with /system/:attachment/:id/:style/:filename. This will clash with attachment defined in Departamento class
2012-03-13T14:06:37+00:00 app[web.1]: [paperclip] Duplicate URL for arquivo with /system/:attachment/:id/:style/:filename. This will clash with attachment defined in Link class
2012-03-13T14:06:37+00:00 app[web.1]: [paperclip] Duplicate URL for arquivo with /system/:attachment/:id/:style/:filename. This will clash with attachment defined in Produt class
2012-03-13T14:06:37+00:00 app[web.1]: [2012-03-13 14:06:37] INFO  WEBrick 1.3.1
2012-03-13T14:06:37+00:00 app[web.1]: [2012-03-13 14:06:37] INFO  ruby 1.9.3 (2011-10-30) [x86_64-linux]
2012-03-13T14:06:37+00:00 app[web.1]: [2012-03-13 14:06:37] INFO  WEBrick::HTTPServer#start: pid=1 port=52512
2012-03-13T14:06:37+00:00 heroku[web.1]: Error R12 (Exit timeout) -> Process failed to exit within 10 seconds of SIGTERM
2012-03-13T14:06:37+00:00 heroku[web.1]: Stopping process with SIGKILL
2012-03-13T14:06:38+00:00 heroku[web.1]: State changed from starting to up
2012-03-13T14:06:39+00:00 heroku[web.1]: Process exited with status 137
2012-03-13T14:06:42+00:00 app[web.1]: 
2012-03-13T14:06:42+00:00 app[web.1]: 
2012-03-13T14:06:42+00:00 app[web.1]: Started GET "/links" for 187.77.15.252 at 2012-03-13 14:06:42 +0000
2012-03-13T14:06:42+00:00 app[web.1]: Processing by LinksController#index as HTML
2012-03-13T14:06:42+00:00 app[web.1]:   Rendered links/_formpesq.html.erb (22.0ms)
2012-03-13T14:06:42+00:00 app[web.1]:   Rendered links/index.html.erb within layouts/pad2 (31.1ms)
2012-03-13T14:06:42+00:00 app[web.1]: Completed 200 OK in 171ms (Views: 72.3ms | ActiveRecord: 77.4ms)
2012-03-13T14:06:42+00:00 app[web.1]: cache: [GET /links] miss
2012-03-13T14:06:42+00:00 app[web.1]: [2012-03-13 14:06:42] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T14:06:42+00:00 heroku[router]: GET miniloja.herokuapp.com/links dyno=web.1 queue=0 wait=0ms service=298ms status=304 bytes=0
2012-03-13T14:06:44+00:00 app[web.1]: 
2012-03-13T14:06:44+00:00 app[web.1]: 
2012-03-13T14:06:44+00:00 app[web.1]: Started GET "/assets/style2-eee9a0b3ffa5de09952e899973cfaf7a.css" for 187.77.15.252 at 2012-03-13 14:06:44 +0000
2012-03-13T14:06:44+00:00 app[web.1]: cache: [GET /assets/style2-eee9a0b3ffa5de09952e899973cfaf7a.css] miss
2012-03-13T14:06:44+00:00 app[web.1]: [2012-03-13 14:06:44] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
2012-03-13T14:06:44+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/style2-eee9a0b3ffa5de09952e899973cfaf7a.css dyno=web.1 queue=0 wait=0ms service=5ms status=304 bytes=0
2012-03-13T14:06:44+00:00 app[web.1]: cache: [GET /assets/application-e766efe4c7b586f25a8b79897e30f9f3.js] miss
2012-03-13T14:06:44+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/application-e766efe4c7b586f25a8b79897e30f9f3.js dyno=web.1 queue=0 wait=0ms service=17ms status=200 bytes=99860
2012-03-13T14:06:59+00:00 app[web.1]: cache: [GET /assets/inicio-3d8605e34ea1f2d46a5e71751ce45ee8.png] miss
2012-03-13T14:06:59+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/inicio-3d8605e34ea1f2d46a5e71751ce45ee8.png dyno=web.1 queue=0 wait=3ms service=22ms status=200 bytes=2224
2012-03-13T14:07:00+00:00 app[web.1]: cache: [GET /assets/proximo-43eb1b2a5339ac23678f1779c2074bd0.png] miss
2012-03-13T14:07:00+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/proximo-43eb1b2a5339ac23678f1779c2074bd0.png dyno=web.1 queue=0 wait=0ms service=4ms status=200 bytes=3020
2012-03-13T14:07:01+00:00 app[web.1]: cache: [GET /assets/anterior-7f42b17b9aef86e80c63ab88f42585db.png] miss
2012-03-13T14:07:01+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/anterior-7f42b17b9aef86e80c63ab88f42585db.png dyno=web.1 queue=0 wait=0ms service=12ms status=200 bytes=2536
2012-03-13T14:07:02+00:00 app[web.1]: cache: [GET /assets/fim-7ae721f0f700eb7e42ad02d68eda105d.png] miss
2012-03-13T14:07:02+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/fim-7ae721f0f700eb7e42ad02d68eda105d.png dyno=web.1 queue=0 wait=0ms service=5ms status=200 bytes=1017
2012-03-13T14:07:02+00:00 app[web.1]: cache: [GET /assets/novoreg-e06b3743303ca087e8889656c1f0566f.png] miss
2012-03-13T14:07:02+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/novoreg-e06b3743303ca087e8889656c1f0566f.png dyno=web.1 queue=0 wait=0ms service=7ms status=200 bytes=6257
2012-03-13T14:07:03+00:00 app[web.1]: cache: [GET /assets/images2/img01.jpg] miss
2012-03-13T14:07:03+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/images2/img01.jpg dyno=web.1 queue=0 wait=3ms service=10ms status=200 bytes=439
2012-03-13T14:07:04+00:00 app[web.1]: cache: [GET /assets/images2/img02.jpg] miss
2012-03-13T14:07:04+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/images2/img02.jpg dyno=web.1 queue=0 wait=0ms service=9ms status=200 bytes=17330
2012-03-13T14:07:04+00:00 app[web.1]: cache: [GET /assets/images2/img04.gif] miss
2012-03-13T14:07:05+00:00 app[web.1]: cache: [GET /assets/images2/img07.gif] miss
2012-03-13T14:07:06+00:00 app[web.1]: cache: [GET /assets/images2/img08.jpg] miss
2012-03-13T14:07:06+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/images2/img08.jpg dyno=web.1 queue=0 wait=0ms service=733ms status=200 bytes=16203
2012-03-13T14:07:06+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/images2/img04.gif dyno=web.1 queue=0 wait=0ms service=2092ms status=200 bytes=80
2012-03-13T14:07:06+00:00 heroku[router]: GET miniloja.herokuapp.com/assets/images2/img07.gif dyno=web.1 queue=0 wait=0ms service=1665ms status=200 bytes=50
2012-03-13T14:07:08+00:00 app[web.1]: 
2012-03-13T14:07:08+00:00 app[web.1]: 
2012-03-13T14:07:08+00:00 app[web.1]: Started GET "/links/new" for 187.77.15.252 at 2012-03-13 14:07:08 +0000
2012-03-13T14:07:08+00:00 app[web.1]: Processing by LinksController#new as HTML
2012-03-13T14:07:08+00:00 app[web.1]:   Rendered links/_form.html.erb (7.2ms)
2012-03-13T14:07:08+00:00 app[web.1]:   Rendered links/new.html.erb within layouts/pad2 (37.3ms)
2012-03-13T14:07:08+00:00 app[web.1]: Completed 500 Internal Server Error in 44ms
2012-03-13T14:07:08+00:00 app[web.1]: 
2012-03-13T14:07:08+00:00 app[web.1]: ActionController::RoutingError (No route matches {:action=>"show", :controller=>"links"}):
2012-03-13T14:07:08+00:00 app[web.1]:   app/views/links/new.html.erb:10:in `_app_views_links_new_html_erb___1943234517140802306_36023520'
2012-03-13T14:07:08+00:00 app[web.1]: 
2012-03-13T14:07:08+00:00 app[web.1]:   app/controllers/links_controller.rb:86:in `new'
2012-03-13T14:07:08+00:00 app[web.1]: 
2012-03-13T14:07:08+00:00 app[web.1]: cache: [GET /links/new] miss
2012-03-13T14:07:08+00:00 heroku[router]: GET miniloja.herokuapp.com/links/new dyno=web.1 queue=0 wait=1ms service=55ms status=404 bytes=728
